info face="SangBleu Empire Black" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="empire.png"
chars count=97
char id=0       x=457  y=224  width=34   height=49   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=10      x=457  y=224  width=34   height=49   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=14   page=0    chnl=0 
char id=33      x=51   y=70   width=23   height=53   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=34      x=33   y=358  width=26   height=21   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=35      x=396  y=174  width=54   height=50   xoffset=0    yoffset=18   xadvance=53   page=0    chnl=0 
char id=36      x=162  y=0    width=40   height=64   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=37      x=380  y=123  width=59   height=51   xoffset=0    yoffset=18   xadvance=59   page=0    chnl=0 
char id=38      x=439  y=123  width=56   height=51   xoffset=3    yoffset=18   xadvance=57   page=0    chnl=0 
char id=39      x=498  y=0    width=13   height=21   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=40      x=47   y=0    width=22   height=68   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=41      x=69   y=0    width=23   height=68   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=42      x=481  y=322  width=28   height=27   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=43      x=292  y=322  width=35   height=35   xoffset=2    yoffset=33   xadvance=39   page=0    chnl=0 
char id=44      x=495  y=123  width=16   height=27   xoffset=1    yoffset=53   xadvance=18   page=0    chnl=0 
char id=45      x=128  y=358  width=20   height=9    xoffset=2    yoffset=47   xadvance=24   page=0    chnl=0 
char id=46      x=59   y=358  width=17   height=17   xoffset=1    yoffset=52   xadvance=19   page=0    chnl=0 
char id=47      x=74   y=70   width=30   height=53   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=48      x=239  y=123  width=46   height=51   xoffset=1    yoffset=18   xadvance=48   page=0    chnl=0 
char id=49      x=137  y=123  width=27   height=51   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=50      x=315  y=174  width=41   height=50   xoffset=-2   yoffset=18   xadvance=38   page=0    chnl=0 
char id=51      x=164  y=123  width=38   height=51   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=52      x=229  y=70   width=45   height=52   xoffset=-3   yoffset=16   xadvance=42   page=0    chnl=0 
char id=53      x=356  y=174  width=40   height=50   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=54      x=336  y=0    width=43   height=54   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=55      x=238  y=273  width=40   height=49   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=56      x=202  y=123  width=37   height=51   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=57      x=379  y=0    width=43   height=54   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=58      x=275  y=322  width=17   height=35   xoffset=1    yoffset=34   xadvance=19   page=0    chnl=0 
char id=59      x=491  y=224  width=17   height=47   xoffset=1    yoffset=33   xadvance=20   page=0    chnl=0 
char id=60      x=0    y=322  width=34   height=36   xoffset=2    yoffset=33   xadvance=39   page=0    chnl=0 
char id=61      x=0    y=358  width=33   height=22   xoffset=3    yoffset=40   xadvance=39   page=0    chnl=0 
char id=62      x=34   y=322  width=34   height=36   xoffset=4    yoffset=33   xadvance=38   page=0    chnl=0 
char id=63      x=285  y=123  width=38   height=51   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=64      x=323  y=123  width=57   height=51   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0 
char id=65      x=0    y=174  width=56   height=50   xoffset=-4   yoffset=18   xadvance=49   page=0    chnl=0 
char id=66      x=450  y=174  width=51   height=49   xoffset=0    yoffset=19   xadvance=51   page=0    chnl=0 
char id=67      x=274  y=70   width=51   height=51   xoffset=1    yoffset=18   xadvance=53   page=0    chnl=0 
char id=68      x=0    y=224  width=54   height=49   xoffset=0    yoffset=19   xadvance=55   page=0    chnl=0 
char id=69      x=54   y=224  width=49   height=49   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=70      x=103  y=224  width=48   height=49   xoffset=0    yoffset=19   xadvance=46   page=0    chnl=0 
char id=71      x=325  y=70   width=52   height=51   xoffset=1    yoffset=18   xadvance=55   page=0    chnl=0 
char id=72      x=151  y=224  width=58   height=49   xoffset=0    yoffset=19   xadvance=58   page=0    chnl=0 
char id=73      x=209  y=224  width=28   height=49   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=74      x=258  y=0    width=35   height=58   xoffset=-3   yoffset=19   xadvance=32   page=0    chnl=0 
char id=75      x=237  y=224  width=58   height=49   xoffset=0    yoffset=19   xadvance=55   page=0    chnl=0 
char id=76      x=295  y=224  width=47   height=49   xoffset=0    yoffset=19   xadvance=45   page=0    chnl=0 
char id=77      x=342  y=224  width=65   height=49   xoffset=-1   yoffset=19   xadvance=62   page=0    chnl=0 
char id=78      x=134  y=70   width=55   height=52   xoffset=-2   yoffset=19   xadvance=52   page=0    chnl=0 
char id=79      x=377  y=70   width=56   height=51   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0 
char id=80      x=407  y=224  width=50   height=49   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=81      x=202  y=0    width=56   height=60   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0 
char id=82      x=0    y=273  width=55   height=49   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0 
char id=83      x=433  y=70   width=39   height=51   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=84      x=422  y=0    width=52   height=53   xoffset=-1   yoffset=15   xadvance=50   page=0    chnl=0 
char id=85      x=56   y=174  width=55   height=50   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=86      x=0    y=123  width=56   height=51   xoffset=-4   yoffset=19   xadvance=47   page=0    chnl=0 
char id=87      x=56   y=123  width=81   height=51   xoffset=-4   yoffset=19   xadvance=73   page=0    chnl=0 
char id=88      x=55   y=273  width=61   height=49   xoffset=-3   yoffset=19   xadvance=55   page=0    chnl=0 
char id=89      x=116  y=273  width=57   height=49   xoffset=-4   yoffset=19   xadvance=50   page=0    chnl=0 
char id=90      x=0    y=70   width=51   height=53   xoffset=-3   yoffset=15   xadvance=48   page=0    chnl=0 
char id=91      x=92   y=0    width=19   height=68   xoffset=4    yoffset=17   xadvance=22   page=0    chnl=0 
char id=92      x=104  y=70   width=30   height=53   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=93      x=111  y=0    width=19   height=68   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=94      x=447  y=322  width=34   height=28   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=95      x=148  y=358  width=35   height=8    xoffset=-1   yoffset=70   xadvance=33   page=0    chnl=0 
char id=96      x=76   y=358  width=17   height=13   xoffset=-9   yoffset=19   xadvance=0    page=0    chnl=0 
char id=97      x=68   y=322  width=36   height=35   xoffset=1    yoffset=33   xadvance=36   page=0    chnl=0 
char id=98      x=111  y=174  width=40   height=50   xoffset=-2   yoffset=19   xadvance=39   page=0    chnl=0 
char id=99      x=104  y=322  width=33   height=35   xoffset=0    yoffset=34   xadvance=33   page=0    chnl=0 
char id=100     x=151  y=174  width=40   height=50   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=101     x=342  y=273  width=34   height=36   xoffset=0    yoffset=34   xadvance=35   page=0    chnl=0 
char id=102     x=472  y=70   width=33   height=51   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=103     x=293  y=0    width=43   height=55   xoffset=0    yoffset=30   xadvance=38   page=0    chnl=0 
char id=104     x=173  y=273  width=42   height=49   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=105     x=474  y=0    width=24   height=53   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=106     x=0    y=0    width=23   height=70   xoffset=-5   yoffset=15   xadvance=20   page=0    chnl=0 
char id=107     x=191  y=174  width=43   height=50   xoffset=-2   yoffset=19   xadvance=39   page=0    chnl=0 
char id=108     x=215  y=273  width=23   height=49   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=109     x=376  y=273  width=61   height=36   xoffset=0    yoffset=32   xadvance=60   page=0    chnl=0 
char id=110     x=437  y=273  width=42   height=36   xoffset=0    yoffset=32   xadvance=41   page=0    chnl=0 
char id=111     x=137  y=322  width=38   height=35   xoffset=0    yoffset=34   xadvance=37   page=0    chnl=0 
char id=112     x=189  y=70   width=40   height=52   xoffset=-1   yoffset=31   xadvance=40   page=0    chnl=0 
char id=113     x=234  y=174  width=40   height=50   xoffset=1    yoffset=33   xadvance=39   page=0    chnl=0 
char id=114     x=479  y=273  width=32   height=36   xoffset=0    yoffset=32   xadvance=31   page=0    chnl=0 
char id=115     x=313  y=273  width=29   height=38   xoffset=1    yoffset=32   xadvance=30   page=0    chnl=0 
char id=116     x=278  y=273  width=35   height=43   xoffset=-3   yoffset=26   xadvance=28   page=0    chnl=0 
char id=117     x=327  y=322  width=40   height=34   xoffset=-1   yoffset=35   xadvance=38   page=0    chnl=0 
char id=118     x=175  y=322  width=40   height=35   xoffset=-3   yoffset=35   xadvance=33   page=0    chnl=0 
char id=119     x=215  y=322  width=60   height=35   xoffset=-3   yoffset=35   xadvance=53   page=0    chnl=0 
char id=120     x=367  y=322  width=42   height=33   xoffset=-2   yoffset=35   xadvance=37   page=0    chnl=0 
char id=121     x=274  y=174  width=41   height=50   xoffset=-4   yoffset=35   xadvance=34   page=0    chnl=0 
char id=122     x=409  y=322  width=38   height=33   xoffset=-1   yoffset=35   xadvance=37   page=0    chnl=0 
char id=123     x=23   y=0    width=24   height=69   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=124     x=154  y=0    width=8    height=66   xoffset=4    yoffset=17   xadvance=16   page=0    chnl=0 
char id=125     x=130  y=0    width=24   height=68   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=126     x=93   y=358  width=35   height=12   xoffset=2    yoffset=43   xadvance=39   page=0    chnl=0 
kernings count=1830
kerning first=55 second=35 amount=-4
kerning first=39 second=40 amount=-2
kerning first=121 second=45 amount=-2
kerning first=87 second=49 amount=-1
kerning first=91 second=54 amount=-1
kerning first=83 second=57 amount=-1
kerning first=51 second=69 amount=-1
kerning first=39 second=71 amount=-1
kerning first=119 second=75 amount=-1
kerning first=55 second=83 amount=-1
kerning first=51 second=90 amount=-1
kerning first=117 second=93 amount=-1
kerning first=91 second=99 amount=-2
kerning first=107 second=100 amount=-1
kerning first=87 second=102 amount=-5
kerning first=73 second=103 amount=-1
kerning first=87 second=107 amount=4
kerning first=47 second=109 amount=-2
kerning first=45 second=120 amount=-3
kerning first=98 second=121 amount=-1
kerning first=91 second=34 amount=2
kerning first=55 second=34 amount=4
kerning first=89 second=114 amount=-7
kerning first=57 second=65 amount=-3
kerning first=53 second=86 amount=3
kerning first=65 second=39 amount=-4
kerning first=98 second=93 amount=-2
kerning first=73 second=48 amount=-1
kerning first=102 second=45 amount=-2
kerning first=78 second=103 amount=-1
kerning first=42 second=103 amount=-2
kerning first=117 second=39 amount=-2
kerning first=55 second=90 amount=-1
kerning first=81 second=39 amount=-1
kerning first=45 second=39 amount=-6
kerning first=52 second=70 amount=-1
kerning first=110 second=92 amount=-3
kerning first=103 second=33 amount=4
kerning first=85 second=47 amount=-2
kerning first=121 second=47 amount=-2
kerning first=46 second=87 amount=-5
kerning first=114 second=75 amount=-2
kerning first=88 second=98 amount=1
kerning first=91 second=118 amount=-1
kerning first=56 second=50 amount=-1
kerning first=120 second=87 amount=-4
kerning first=70 second=112 amount=-4
kerning first=34 second=112 amount=-2
kerning first=81 second=67 amount=1
kerning first=52 second=42 amount=-1
kerning first=88 second=42 amount=-3
kerning first=113 second=87 amount=-5
kerning first=42 second=75 amount=-1
kerning first=119 second=99 amount=-1
kerning first=39 second=111 amount=-3
kerning first=75 second=111 amount=-1
kerning first=47 second=99 amount=-2
kerning first=114 second=44 amount=-2
kerning first=78 second=44 amount=-1
kerning first=103 second=89 amount=-2
kerning first=42 second=44 amount=-7
kerning first=39 second=52 amount=-5
kerning first=47 second=102 amount=-1
kerning first=42 second=72 amount=-1
kerning first=86 second=122 amount=-6
kerning first=114 second=72 amount=-2
kerning first=42 second=45 amount=-3
kerning first=86 second=119 amount=-3
kerning first=97 second=74 amount=1
kerning first=78 second=100 amount=-1
kerning first=111 second=80 amount=-1
kerning first=86 second=63 amount=4
kerning first=122 second=63 amount=-1
kerning first=39 second=98 amount=2
kerning first=39 second=108 amount=1
kerning first=119 second=88 amount=-5
kerning first=119 second=46 amount=-3
kerning first=88 second=48 amount=-2
kerning first=104 second=87 amount=-6
kerning first=47 second=46 amount=-4
kerning first=115 second=88 amount=-2
kerning first=79 second=88 amount=-4
kerning first=34 second=81 amount=-1
kerning first=80 second=74 amount=-3
kerning first=107 second=41 amount=-1
kerning first=118 second=114 amount=-1
kerning first=117 second=92 amount=-2
kerning first=72 second=100 amount=-1
kerning first=98 second=34 amount=-3
kerning first=57 second=69 amount=-1
kerning first=121 second=78 amount=-2
kerning first=73 second=101 amount=-1
kerning first=98 second=90 amount=-1
kerning first=73 second=45 amount=-1
kerning first=64 second=44 amount=-4
kerning first=91 second=59 amount=-1
kerning first=53 second=89 amount=2
kerning first=84 second=115 amount=-1
kerning first=88 second=39 amount=1
kerning first=89 second=109 amount=-7
kerning first=52 second=39 amount=-2
kerning first=114 second=78 amount=-3
kerning first=121 second=75 amount=-1
kerning first=112 second=68 amount=-1
kerning first=52 second=76 amount=-1
kerning first=84 second=118 amount=1
kerning first=86 second=120 amount=-4
kerning first=112 second=65 amount=-1
kerning first=91 second=115 amount=-1
kerning first=101 second=121 amount=-1
kerning first=85 second=116 amount=-1
kerning first=117 second=42 amount=-1
kerning first=65 second=54 amount=-1
kerning first=54 second=49 amount=-2
kerning first=34 second=87 amount=5
kerning first=48 second=87 amount=-2
kerning first=87 second=48 amount=-2
kerning first=32 second=74 amount=-3
kerning first=68 second=74 amount=-2
kerning first=104 second=74 amount=1
kerning first=107 second=42 amount=-2
kerning first=57 second=66 amount=-1
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=121 amount=1
kerning first=51 second=82 amount=-1
kerning first=121 second=72 amount=-1
kerning first=68 second=77 amount=-1
kerning first=65 second=57 amount=1
kerning first=74 second=117 amount=-1
kerning first=65 second=116 amount=-1
kerning first=40 second=71 amount=-2
kerning first=92 second=84 amount=-2
kerning first=78 second=97 amount=-1
kerning first=88 second=64 amount=-2
kerning first=119 second=77 amount=-1
kerning first=57 second=44 amount=-3
kerning first=34 second=78 amount=3
kerning first=115 second=85 amount=-1
kerning first=87 second=104 amount=4
kerning first=119 second=105 amount=-1
kerning first=101 second=63 amount=-2
kerning first=42 second=125 amount=-1
kerning first=109 second=42 amount=-2
kerning first=112 second=93 amount=-2
kerning first=73 second=42 amount=-1
kerning first=111 second=84 amount=-4
kerning first=80 second=101 amount=-2
kerning first=49 second=81 amount=-1
kerning first=89 second=120 amount=-7
kerning first=103 second=95 amount=3
kerning first=76 second=121 amount=-2
kerning first=87 second=63 amount=4
kerning first=42 second=41 amount=-1
kerning first=51 second=80 amount=-1
kerning first=47 second=65 amount=-3
kerning first=83 second=65 amount=-1
kerning first=119 second=65 amount=-4
kerning first=122 second=41 amount=-1
kerning first=39 second=46 amount=-6
kerning first=56 second=72 amount=-1
kerning first=55 second=50 amount=-1
kerning first=85 second=59 amount=-1
kerning first=65 second=79 amount=-2
kerning first=88 second=45 amount=-4
kerning first=59 second=39 amount=-1
kerning first=85 second=109 amount=-2
kerning first=86 second=32 amount=-3
kerning first=121 second=109 amount=-1
kerning first=64 second=119 amount=1
kerning first=56 second=75 amount=-1
kerning first=91 second=40 amount=-1
kerning first=119 second=68 amount=-1
kerning first=52 second=73 amount=-1
kerning first=84 second=53 amount=-2
kerning first=89 second=108 amount=3
kerning first=72 second=115 amount=-1
kerning first=121 second=112 amount=-1
kerning first=85 second=112 amount=-1
kerning first=107 second=34 amount=-1
kerning first=80 second=113 amount=-2
kerning first=87 second=52 amount=-5
kerning first=99 second=87 amount=-5
kerning first=121 second=84 amount=1
kerning first=41 second=34 amount=-2
kerning first=113 second=34 amount=-1
kerning first=117 second=89 amount=-7
kerning first=98 second=41 amount=-2
kerning first=92 second=71 amount=-1
kerning first=89 second=111 amount=-9
kerning first=81 second=89 amount=-3
kerning first=45 second=89 amount=-5
kerning first=107 second=87 amount=-7
kerning first=70 second=47 amount=-3
kerning first=86 second=44 amount=-5
kerning first=89 second=63 amount=3
kerning first=89 second=117 amount=-6
kerning first=47 second=74 amount=-2
kerning first=83 second=74 amount=-1
kerning first=119 second=74 amount=-3
kerning first=57 second=41 amount=-1
kerning first=66 second=88 amount=-3
kerning first=99 second=84 amount=-1
kerning first=85 second=97 amount=-2
kerning first=87 second=101 amount=-7
kerning first=54 second=77 amount=-1
kerning first=109 second=34 amount=-2
kerning first=112 second=90 amount=-1
kerning first=45 second=70 amount=-1
kerning first=103 second=111 amount=-1
kerning first=112 second=42 amount=-2
kerning first=99 second=78 amount=-2
kerning first=87 second=116 amount=-5
kerning first=98 second=118 amount=-1
kerning first=119 second=69 amount=-1
kerning first=70 second=53 amount=-2
kerning first=34 second=53 amount=-2
kerning first=64 second=32 amount=-3
kerning first=42 second=122 amount=-2
kerning first=88 second=67 amount=-4
kerning first=54 second=65 amount=-2
kerning first=90 second=65 amount=-1
kerning first=78 second=122 amount=-1
kerning first=92 second=81 amount=-1
kerning first=102 second=42 amount=5
kerning first=66 second=42 amount=-1
kerning first=81 second=93 amount=-1
kerning first=121 second=77 amount=-1
kerning first=119 second=80 amount=-1
kerning first=87 second=56 amount=-1
kerning first=78 second=109 amount=-1
kerning first=42 second=109 amount=-1
kerning first=68 second=49 amount=-1
kerning first=34 second=59 amount=-1
kerning first=70 second=59 amount=-1
kerning first=40 second=99 amount=-2
kerning first=42 second=102 amount=-1
kerning first=101 second=82 amount=-1
kerning first=99 second=72 amount=-1
kerning first=110 second=89 amount=-7
kerning first=38 second=89 amount=-3
kerning first=45 second=76 amount=-1
kerning first=88 second=113 amount=-2
kerning first=85 second=103 amount=-2
kerning first=66 second=39 amount=-1
kerning first=102 second=39 amount=5
kerning first=89 second=67 amount=-3
kerning first=88 second=116 amount=-2
kerning first=45 second=73 amount=-1
kerning first=103 second=98 amount=2
kerning first=101 second=85 amount=-2
kerning first=65 second=85 amount=-2
kerning first=77 second=50 amount=2
kerning first=40 second=102 amount=-1
kerning first=109 second=87 amount=-6
kerning first=78 second=112 amount=-1
kerning first=42 second=112 amount=-1
kerning first=56 second=87 amount=-1
kerning first=110 second=86 amount=-6
kerning first=38 second=86 amount=-2
kerning first=101 second=88 amount=-3
kerning first=118 second=69 amount=-1
kerning first=121 second=100 amount=-1
kerning first=54 second=74 amount=-1
kerning first=87 second=113 amount=-6
kerning first=92 second=87 amount=-4
kerning first=85 second=100 amount=-2
kerning first=121 second=87 amount=-3
kerning first=103 second=42 amount=3
kerning first=111 second=120 amount=-2
kerning first=122 second=75 amount=-1
kerning first=86 second=54 amount=-4
kerning first=85 second=74 amount=-2
kerning first=78 second=56 amount=-1
kerning first=39 second=99 amount=-3
kerning first=112 second=72 amount=-1
kerning first=75 second=99 amount=-1
kerning first=32 second=89 amount=-3
kerning first=104 second=89 amount=-7
kerning first=68 second=89 amount=-3
kerning first=47 second=111 amount=-2
kerning first=121 second=66 amount=-1
kerning first=119 second=111 amount=-1
kerning first=122 second=82 amount=-1
kerning first=34 second=44 amount=-6
kerning first=70 second=44 amount=-5
kerning first=118 second=80 amount=-1
kerning first=86 second=103 amount=-6
kerning first=75 second=71 amount=-3
kerning first=57 second=85 amount=-1
kerning first=53 second=74 amount=-1
kerning first=89 second=74 amount=-3
kerning first=53 second=46 amount=-1
kerning first=89 second=46 amount=-5
kerning first=64 second=88 amount=-2
kerning first=46 second=67 amount=-1
kerning first=56 second=41 amount=-1
kerning first=52 second=69 amount=-1
kerning first=107 second=81 amount=-1
kerning first=74 second=48 amount=-1
kerning first=118 second=99 amount=-1
kerning first=79 second=79 amount=1
kerning first=90 second=121 amount=-2
kerning first=99 second=34 amount=-2
kerning first=56 second=69 amount=-1
kerning first=45 second=41 amount=-2
kerning first=57 second=47 amount=-2
kerning first=57 second=78 amount=-1
kerning first=74 second=45 amount=-1
kerning first=118 second=115 amount=-1
kerning first=82 second=39 amount=-2
kerning first=54 second=90 amount=-1
kerning first=40 second=115 amount=-2
kerning first=90 second=116 amount=-1
kerning first=65 second=101 amount=-1
kerning first=57 second=73 amount=-1
kerning first=85 second=56 amount=-1
kerning first=45 second=42 amount=-3
kerning first=90 second=118 amount=-2
kerning first=57 second=50 amount=-1
kerning first=85 second=63 amount=1
kerning first=76 second=118 amount=-2
kerning first=119 second=115 amount=-1
kerning first=47 second=115 amount=-2
kerning first=65 second=119 amount=-3
kerning first=89 second=42 amount=-1
kerning first=32 second=65 amount=-3
kerning first=68 second=65 amount=-3
kerning first=80 second=51 amount=-1
kerning first=114 second=87 amount=-5
kerning first=82 second=99 amount=-1
kerning first=57 second=75 amount=-1
kerning first=111 second=87 amount=-6
kerning first=112 second=118 amount=-1
kerning first=111 second=68 amount=-1
kerning first=32 second=86 amount=-3
kerning first=68 second=86 amount=-2
kerning first=56 second=66 amount=-1
kerning first=75 second=117 amount=-1
kerning first=72 second=97 amount=-1
kerning first=114 second=32 amount=-1
kerning first=88 second=79 amount=-4
kerning first=122 second=85 amount=-1
kerning first=112 second=87 amount=-6
kerning first=118 second=105 amount=-1
kerning first=89 second=98 amount=4
kerning first=75 second=67 amount=-3
kerning first=97 second=86 amount=-6
kerning first=39 second=67 amount=-1
kerning first=99 second=41 amount=-2
kerning first=114 second=88 amount=-5
kerning first=42 second=88 amount=-2
kerning first=89 second=92 amount=2
kerning first=78 second=81 amount=-1
kerning first=97 second=93 amount=-1
kerning first=89 second=39 amount=4
kerning first=53 second=39 amount=1
kerning first=63 second=44 amount=-4
kerning first=119 second=114 amount=-1
kerning first=47 second=114 amount=-2
kerning first=97 second=89 amount=-7
kerning first=75 second=64 amount=-1
kerning first=89 second=99 amount=-9
kerning first=72 second=101 amount=-1
kerning first=86 second=79 amount=-3
kerning first=34 second=34 amount=1
kerning first=121 second=69 amount=-1
kerning first=72 second=103 amount=-1
kerning first=122 second=78 amount=-2
kerning first=86 second=116 amount=-5
kerning first=103 second=39 amount=1
kerning first=89 second=102 amount=-6
kerning first=89 second=52 amount=-5
kerning first=89 second=45 amount=-5
kerning first=86 second=109 amount=-6
kerning first=57 second=88 amount=-3
kerning first=85 second=53 amount=-1
kerning first=122 second=88 amount=-1
kerning first=89 second=83 amount=-2
kerning first=78 second=34 amount=1
kerning first=118 second=84 amount=1
kerning first=39 second=114 amount=-3
kerning first=70 second=32 amount=-2
kerning first=74 second=49 amount=-1
kerning first=39 second=86 amount=5
kerning first=82 second=89 amount=-3
kerning first=46 second=89 amount=-5
kerning first=121 second=115 amount=-1
kerning first=118 second=89 amount=-6
kerning first=57 second=72 amount=-1
kerning first=102 second=46 amount=-2
kerning first=111 second=86 amount=-6
kerning first=112 second=76 amount=-1
kerning first=111 second=65 amount=-1
kerning first=86 second=97 amount=-6
kerning first=111 second=77 amount=-1
kerning first=86 second=125 amount=2
kerning first=39 second=74 amount=-3
kerning first=90 second=120 amount=-1
kerning first=75 second=74 amount=3
kerning first=111 second=74 amount=-1
kerning first=72 second=113 amount=-1
kerning first=107 second=85 amount=-2
kerning first=32 second=118 amount=-2
kerning first=119 second=103 amount=-1
kerning first=114 second=41 amount=-2
kerning first=104 second=93 amount=-1
kerning first=118 second=68 amount=-1
kerning first=39 second=110 amount=-3
kerning first=110 second=42 amount=-2
kerning first=42 second=38 amount=-2
kerning first=78 second=38 amount=-1
kerning first=114 second=38 amount=-1
kerning first=76 second=39 amount=-6
kerning first=114 second=69 amount=-2
kerning first=42 second=69 amount=-1
kerning first=87 second=79 amount=-3
kerning first=118 second=65 amount=-4
kerning first=32 second=121 amount=-2
kerning first=121 second=99 amount=-1
kerning first=114 second=66 amount=-2
kerning first=104 second=92 amount=-3
kerning first=39 second=113 amount=-3
kerning first=42 second=66 amount=-1
kerning first=57 second=82 amount=-1
kerning first=39 second=89 amount=4
kerning first=111 second=89 amount=-9
kerning first=46 second=93 amount=-2
kerning first=58 second=87 amount=-3
kerning first=72 second=119 amount=-1
kerning first=82 second=86 amount=-3
kerning first=46 second=86 amount=-5
kerning first=118 second=86 amount=-3
kerning first=92 second=32 amount=-2
kerning first=91 second=102 amount=-1
kerning first=34 second=97 amount=-3
kerning first=110 second=39 amount=-2
kerning first=42 second=59 amount=-1
kerning first=39 second=102 amount=-2
kerning first=53 second=77 amount=-1
kerning first=69 second=119 amount=-1
kerning first=82 second=71 amount=-1
kerning first=112 second=69 amount=-1
kerning first=46 second=71 amount=-1
kerning first=89 second=90 amount=-1
kerning first=86 second=112 amount=-5
kerning first=86 second=113 amount=-6
kerning first=86 second=100 amount=-6
kerning first=85 second=34 amount=2
kerning first=115 second=87 amount=-5
kerning first=42 second=54 amount=-1
kerning first=86 second=104 amount=4
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-2
kerning first=82 second=74 amount=3
kerning first=118 second=74 amount=-3
kerning first=121 second=103 amount=-1
kerning first=86 second=101 amount=-7
kerning first=78 second=57 amount=-1
kerning first=111 second=90 amount=-1
kerning first=89 second=71 amount=-3
kerning first=46 second=41 amount=-2
kerning first=85 second=38 amount=-1
kerning first=118 second=77 amount=-1
kerning first=121 second=38 amount=-1
kerning first=39 second=90 amount=-1
kerning first=89 second=64 amount=-4
kerning first=103 second=45 amount=-1
kerning first=53 second=65 amount=-2
kerning first=51 second=57 amount=-1
kerning first=89 second=65 amount=-7
kerning first=78 second=53 amount=-1
kerning first=42 second=53 amount=-2
kerning first=111 second=92 amount=-2
kerning first=86 second=107 amount=4
kerning first=121 second=41 amount=-1
kerning first=39 second=93 amount=2
kerning first=111 second=93 amount=-2
kerning first=82 second=67 amount=-1
kerning first=80 second=100 amount=-2
kerning first=55 second=41 amount=1
kerning first=116 second=86 amount=-4
kerning first=80 second=86 amount=-1
kerning first=44 second=86 amount=-5
kerning first=75 second=45 amount=-2
kerning first=65 second=64 amount=-1
kerning first=69 second=89 amount=-1
kerning first=90 second=39 amount=1
kerning first=54 second=39 amount=1
kerning first=65 second=92 amount=-3
kerning first=39 second=45 amount=-6
kerning first=101 second=92 amount=-2
kerning first=39 second=59 amount=-1
kerning first=80 second=44 amount=-6
kerning first=101 second=78 amount=-2
kerning first=111 second=73 amount=-1
kerning first=82 second=118 amount=-1
kerning first=46 second=118 amount=-3
kerning first=65 second=50 amount=4
kerning first=39 second=87 amount=5
kerning first=86 second=56 amount=-1
kerning first=121 second=113 amount=-1
kerning first=85 second=113 amount=-2
kerning first=68 second=87 amount=-2
kerning first=32 second=87 amount=-3
kerning first=39 second=104 amount=1
kerning first=84 second=111 amount=-4
kerning first=115 second=42 amount=-1
kerning first=42 second=65 amount=-5
kerning first=40 second=89 amount=2
kerning first=120 second=111 amount=-2
kerning first=114 second=65 amount=-2
kerning first=87 second=44 amount=-5
kerning first=99 second=82 amount=-1
kerning first=112 second=89 amount=-9
kerning first=76 second=89 amount=-5
kerning first=84 second=119 amount=1
kerning first=70 second=77 amount=-1
kerning first=57 second=76 amount=-1
kerning first=85 second=57 amount=-1
kerning first=89 second=51 amount=-3
kerning first=40 second=117 amount=-2
kerning first=51 second=72 amount=-1
kerning first=98 second=120 amount=-2
kerning first=45 second=116 amount=-1
kerning first=77 second=119 amount=-1
kerning first=91 second=97 amount=-1
kerning first=52 second=74 amount=-2
kerning first=88 second=74 amount=4
kerning first=55 second=125 amount=1
kerning first=87 second=100 amount=-6
kerning first=45 second=88 amount=-5
kerning first=81 second=88 amount=-4
kerning first=113 second=63 amount=-1
kerning first=42 second=40 amount=-1
kerning first=70 second=105 amount=-1
kerning first=47 second=53 amount=-2
kerning first=48 second=88 amount=-3
kerning first=74 second=46 amount=-1
kerning first=72 second=112 amount=-1
kerning first=73 second=100 amount=-1
kerning first=118 second=87 amount=-3
kerning first=64 second=121 amount=1
kerning first=47 second=47 amount=-9
kerning first=78 second=79 amount=-1
kerning first=48 second=69 amount=-1
kerning first=47 second=86 amount=3
kerning first=42 second=93 amount=-1
kerning first=114 second=93 amount=-1
kerning first=58 second=78 amount=-1
kerning first=101 second=120 amount=-2
kerning first=104 second=86 amount=-6
kerning first=82 second=45 amount=-1
kerning first=34 second=38 amount=-2
kerning first=98 second=89 amount=-9
kerning first=97 second=39 amount=-2
kerning first=119 second=109 amount=-1
kerning first=122 second=70 amount=-1
kerning first=89 second=104 amount=3
kerning first=33 second=33 amount=1
kerning first=51 second=78 amount=-1
kerning first=112 second=75 amount=-1
kerning first=114 second=85 amount=-1
kerning first=75 second=118 amount=-5
kerning first=111 second=118 amount=-1
kerning first=74 second=110 amount=-1
kerning first=84 second=63 amount=1
kerning first=49 second=65 amount=1
kerning first=85 second=65 amount=-2
kerning first=121 second=65 amount=-4
kerning first=57 second=70 amount=-1
kerning first=119 second=87 amount=-3
kerning first=72 second=42 amount=-1
kerning first=97 second=87 amount=-6
kerning first=74 second=54 amount=-1
kerning first=95 second=74 amount=5
kerning first=51 second=86 amount=-1
kerning first=123 second=86 amount=2
kerning first=91 second=111 amount=-2
kerning first=87 second=125 amount=2
kerning first=122 second=76 amount=-1
kerning first=73 second=52 amount=-1
kerning first=56 second=57 amount=-1
kerning first=81 second=46 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=116 amount=-1
kerning first=80 second=38 amount=-2
kerning first=88 second=32 amount=-2
kerning first=49 second=71 amount=-1
kerning first=34 second=71 amount=-1
kerning first=118 second=110 amount=-1
kerning first=101 second=84 amount=-3
kerning first=65 second=84 amount=-4
kerning first=56 second=77 amount=-1
kerning first=39 second=51 amount=-1
kerning first=101 second=70 amount=-1
kerning first=79 second=78 amount=-1
kerning first=115 second=78 amount=-2
kerning first=118 second=112 amount=-1
kerning first=102 second=44 amount=-2
kerning first=34 second=85 amount=1
kerning first=79 second=50 amount=-1
kerning first=111 second=39 amount=-3
kerning first=85 second=115 amount=-1
kerning first=40 second=48 amount=-1
kerning first=45 second=80 amount=-1
kerning first=45 second=68 amount=-1
kerning first=40 second=81 amount=-2
kerning first=45 second=66 amount=-1
kerning first=49 second=79 amount=-1
kerning first=85 second=107 amount=1
kerning first=45 second=82 amount=-1
kerning first=41 second=41 amount=-1
kerning first=56 second=65 amount=-1
kerning first=92 second=65 amount=2
kerning first=91 second=117 amount=-1
kerning first=113 second=41 amount=1
kerning first=101 second=72 amount=-1
kerning first=47 second=103 amount=-2
kerning first=39 second=53 amount=-2
kerning first=88 second=52 amount=-2
kerning first=104 second=39 amount=-2
kerning first=68 second=39 amount=-1
kerning first=40 second=109 amount=-2
kerning first=81 second=81 amount=1
kerning first=86 second=115 amount=-6
kerning first=52 second=80 amount=-1
kerning first=91 second=119 amount=-1
kerning first=87 second=119 amount=-3
kerning first=51 second=88 amount=-1
kerning first=87 second=64 amount=-3
kerning first=122 second=89 amount=-6
kerning first=40 second=83 amount=-1
kerning first=107 second=113 amount=-1
kerning first=65 second=100 amount=-1
kerning first=48 second=49 amount=-1
kerning first=78 second=99 amount=-1
kerning first=89 second=110 amount=-7
kerning first=42 second=99 amount=-2
kerning first=85 second=58 amount=-1
kerning first=86 second=64 amount=-3
kerning first=58 second=86 amount=-3
kerning first=65 second=87 amount=-6
kerning first=78 second=121 amount=-1
kerning first=87 second=114 amount=-6
kerning first=53 second=90 amount=-1
kerning first=78 second=107 amount=1
kerning first=38 second=74 amount=3
kerning first=48 second=41 amount=-1
kerning first=40 second=97 amount=-2
kerning first=42 second=101 amount=-2
kerning first=99 second=77 amount=-1
kerning first=78 second=101 amount=-1
kerning first=40 second=111 amount=-2
kerning first=99 second=63 amount=-2
kerning first=99 second=85 amount=-1
kerning first=89 second=118 amount=-6
kerning first=74 second=113 amount=-1
kerning first=87 second=108 amount=4
kerning first=99 second=65 amount=-1
kerning first=87 second=122 amount=-6
kerning first=52 second=68 amount=-1
kerning first=123 second=106 amount=3
kerning first=92 second=79 amount=-1
kerning first=58 second=92 amount=-1
kerning first=87 second=120 amount=-4
kerning first=88 second=54 amount=-2
kerning first=98 second=119 amount=-1
kerning first=85 second=99 amount=-2
kerning first=32 second=119 amount=-2
kerning first=119 second=89 amount=-6
kerning first=83 second=89 amount=-1
kerning first=47 second=89 amount=2
kerning first=68 second=53 amount=-1
kerning first=102 second=32 amount=-2
kerning first=39 second=39 amount=1
kerning first=80 second=122 amount=-2
kerning first=78 second=115 amount=-1
kerning first=38 second=90 amount=2
kerning first=42 second=115 amount=-1
kerning first=52 second=88 amount=-2
kerning first=84 second=33 amount=1
kerning first=92 second=85 amount=-2
kerning first=56 second=85 amount=-1
kerning first=86 second=50 amount=-2
kerning first=70 second=63 amount=1
kerning first=47 second=87 amount=3
kerning first=32 second=47 amount=-2
kerning first=101 second=86 amount=-6
kerning first=65 second=86 amount=-6
kerning first=38 second=88 amount=2
kerning first=87 second=112 amount=-5
kerning first=86 second=48 amount=-2
kerning first=45 second=74 amount=-3
kerning first=78 second=113 amount=-1
kerning first=81 second=74 amount=-2
kerning first=42 second=113 amount=-2
kerning first=117 second=74 amount=1
kerning first=84 second=113 amount=-2
kerning first=76 second=87 amount=-5
kerning first=40 second=87 amount=2
kerning first=66 second=120 amount=-1
kerning first=85 second=101 amount=-2
kerning first=121 second=101 amount=-1
kerning first=112 second=73 amount=-1
kerning first=102 second=106 amount=1
kerning first=123 second=42 amount=-1
kerning first=74 second=118 amount=-1
kerning first=120 second=99 amount=-2
kerning first=84 second=99 amount=-4
kerning first=113 second=89 amount=-8
kerning first=40 second=59 amount=-1
kerning first=79 second=44 amount=-1
kerning first=86 second=38 amount=-3
kerning first=70 second=65 amount=-4
kerning first=77 second=117 amount=-1
kerning first=80 second=32 amount=-2
kerning first=65 second=67 amount=-2
kerning first=73 second=116 amount=-1
kerning first=42 second=74 amount=-3
kerning first=120 second=85 amount=-1
kerning first=48 second=82 amount=-1
kerning first=78 second=119 amount=-1
kerning first=103 second=108 amount=1
kerning first=33 second=63 amount=1
kerning first=80 second=46 amount=-6
kerning first=83 second=41 amount=-1
kerning first=80 second=88 amount=-3
kerning first=119 second=41 amount=-1
kerning first=48 second=80 amount=-1
kerning first=65 second=48 amount=-2
kerning first=99 second=93 amount=-2
kerning first=117 second=86 amount=-5
kerning first=54 second=55 amount=-2
kerning first=91 second=67 amount=-1
kerning first=81 second=86 amount=-2
kerning first=55 second=67 amount=-2
kerning first=45 second=86 amount=-4
kerning first=88 second=100 amount=-2
kerning first=98 second=92 amount=-2
kerning first=34 second=107 amount=1
kerning first=44 second=116 amount=-1
kerning first=101 second=76 amount=-1
kerning first=99 second=121 amount=-1
kerning first=34 second=79 amount=-1
kerning first=52 second=72 amount=-1
kerning first=109 second=92 amount=-3
kerning first=84 second=47 amount=-2
kerning first=120 second=45 amount=-3
kerning first=120 second=47 amount=1
kerning first=70 second=103 amount=-4
kerning first=34 second=103 amount=-3
kerning first=66 second=78 amount=-1
kerning first=85 second=111 amount=-2
kerning first=44 second=84 amount=-5
kerning first=91 second=39 amount=2
kerning first=55 second=39 amount=4
kerning first=116 second=84 amount=1
kerning first=77 second=81 amount=-1
kerning first=45 second=90 amount=-2
kerning first=51 second=70 amount=-1
kerning first=59 second=41 amount=-1
kerning first=102 second=78 amount=3
kerning first=119 second=73 amount=-1
kerning first=87 second=98 amount=5
kerning first=45 second=118 amount=-2
kerning first=66 second=50 amount=-1
kerning first=76 second=63 amount=-1
kerning first=112 second=63 amount=-2
kerning first=113 second=39 amount=-1
kerning first=74 second=122 amount=-1
kerning first=44 second=42 amount=-7
kerning first=80 second=42 amount=1
kerning first=91 second=113 amount=-2
kerning first=69 second=87 amount=-1
kerning first=89 second=58 amount=-4
kerning first=48 second=75 amount=-1
kerning first=122 second=69 amount=-1
kerning first=59 second=86 amount=-3
kerning first=92 second=121 amount=-2
kerning first=101 second=66 amount=-1
kerning first=52 second=82 amount=-1
kerning first=51 second=74 amount=-1
kerning first=87 second=74 amount=-3
kerning first=40 second=54 amount=-2
kerning first=65 second=52 amount=-1
kerning first=40 second=86 amount=2
kerning first=97 second=41 amount=-1
kerning first=66 second=116 amount=-1
kerning first=80 second=121 amount=1
kerning first=112 second=77 amount=-1
kerning first=77 second=71 amount=-1
kerning first=87 second=32 amount=-3
kerning first=69 second=55 amount=-1
kerning first=113 second=85 amount=-1
kerning first=55 second=53 amount=-3
kerning first=55 second=57 amount=-1
kerning first=52 second=86 amount=-2
kerning first=73 second=112 amount=-1
kerning first=44 second=92 amount=-4
kerning first=72 second=48 amount=-1
kerning first=34 second=93 amount=2
kerning first=55 second=47 amount=-5
kerning first=83 second=55 amount=-1
kerning first=98 second=39 amount=-3
kerning first=34 second=89 amount=4
kerning first=74 second=114 amount=-1
kerning first=91 second=109 amount=-1
kerning first=73 second=54 amount=-1
kerning first=47 second=59 amount=-1
kerning first=65 second=45 amount=-2
kerning first=77 second=79 amount=-1
kerning first=115 second=34 amount=-2
kerning first=79 second=34 amount=-1
kerning first=59 second=78 amount=-1
kerning first=88 second=90 amount=1
kerning first=52 second=90 amount=-1
kerning first=48 second=65 amount=-2
kerning first=80 second=52 amount=-4
kerning first=112 second=39 amount=-3
kerning first=84 second=65 amount=-4
kerning first=86 second=34 amount=5
kerning first=46 second=92 amount=-4
kerning first=114 second=33 amount=-1
kerning first=92 second=119 amount=-2
kerning first=40 second=53 amount=-1
kerning first=34 second=113 amount=-3
kerning first=98 second=87 amount=-6
kerning first=70 second=113 amount=-4
kerning first=98 second=73 amount=-1
kerning first=34 second=111 amount=-3
kerning first=70 second=111 amount=-4
kerning first=66 second=86 amount=-2
kerning first=70 second=99 amount=-4
kerning first=34 second=99 amount=-3
kerning first=55 second=89 amount=4
kerning first=51 second=76 amount=-1
kerning first=91 second=89 amount=3
kerning first=70 second=97 amount=-5
kerning first=102 second=86 amount=4
kerning first=66 second=84 amount=-1
kerning first=102 second=84 amount=2
kerning first=99 second=86 amount=-5
kerning first=48 second=77 amount=-1
kerning first=40 second=51 amount=-1
kerning first=116 second=78 amount=-1
kerning first=44 second=78 amount=-2
kerning first=98 second=85 amount=-1
kerning first=34 second=101 amount=-3
kerning first=70 second=101 amount=-4
kerning first=69 second=41 amount=-1
kerning first=41 second=93 amount=-1
kerning first=113 second=93 amount=2
kerning first=91 second=42 amount=-1
kerning first=76 second=55 amount=-2
kerning first=101 second=42 amount=-2
kerning first=87 second=38 amount=-3
kerning first=65 second=42 amount=-5
kerning first=69 second=39 amount=-2
kerning first=55 second=65 amount=-5
kerning first=80 second=54 amount=-1
kerning first=84 second=109 amount=-2
kerning first=59 second=92 amount=-1
kerning first=98 second=70 amount=-1
kerning first=55 second=79 amount=-2
kerning first=51 second=66 amount=-1
kerning first=91 second=79 amount=-1
kerning first=80 second=111 amount=-2
kerning first=98 second=69 amount=-1
kerning first=48 second=89 amount=-3
kerning first=120 second=89 amount=-7
kerning first=55 second=93 amount=2
kerning first=99 second=119 amount=-1
kerning first=84 second=103 amount=-2
kerning first=109 second=86 amount=-6
kerning first=65 second=32 amount=-3
kerning first=118 second=45 amount=-2
kerning first=83 second=39 amount=-1
kerning first=70 second=115 amount=-4
kerning first=70 second=109 amount=-4
kerning first=34 second=109 amount=-3
kerning first=55 second=85 amount=2
kerning first=98 second=63 amount=-2
kerning first=98 second=77 amount=-1
kerning first=91 second=71 amount=-1
kerning first=55 second=71 amount=-2
kerning first=87 second=46 amount=-5
kerning first=102 second=88 amount=3
kerning first=77 second=113 amount=-1
kerning first=55 second=87 amount=5
kerning first=88 second=34 amount=1
kerning first=76 second=49 amount=-1
kerning first=77 second=99 amount=-1
kerning first=98 second=75 amount=-1
kerning first=87 second=54 amount=-4
kerning first=87 second=34 amount=5
kerning first=109 second=74 amount=1
kerning first=77 second=111 amount=-1
kerning first=70 second=121 amount=-1
kerning first=65 second=34 amount=-4
kerning first=101 second=34 amount=-3
kerning first=77 second=101 amount=-1
kerning first=69 second=57 amount=-1
kerning first=70 second=117 amount=-3
kerning first=51 second=50 amount=-1
kerning first=87 second=50 amount=-2
kerning first=87 second=58 amount=-3
kerning first=84 second=97 amount=-3
kerning first=109 second=84 amount=-2
kerning first=119 second=45 amount=-2
kerning first=40 second=45 amount=-2
kerning first=98 second=65 amount=-1
kerning first=88 second=118 amount=-6
kerning first=102 second=92 amount=2
kerning first=76 second=41 amount=-1
kerning first=112 second=41 amount=-2
kerning first=119 second=47 amount=-2
kerning first=55 second=81 amount=-2
kerning first=48 second=93 amount=-1
kerning first=95 second=106 amount=2
kerning first=70 second=119 amount=-1
kerning first=58 second=42 amount=-1
kerning first=91 second=48 amount=-1
kerning first=34 second=40 amount=-2
kerning first=68 second=46 amount=-1
kerning first=44 second=48 amount=-1
kerning first=48 second=50 amount=-1
kerning first=78 second=54 amount=-1
kerning first=34 second=65 amount=-4
kerning first=114 second=70 amount=-2
kerning first=118 second=73 amount=-1
kerning first=118 second=76 amount=-1
kerning first=112 second=85 amount=-1
kerning first=122 second=87 amount=-5
kerning first=68 second=93 amount=-1
kerning first=42 second=97 amount=-1
kerning first=118 second=106 amount=-1
kerning first=84 second=110 amount=-2
kerning first=72 second=116 amount=-1
kerning first=38 second=120 amount=1
kerning first=44 second=121 amount=-3
kerning first=39 second=38 amount=-2
kerning first=107 second=86 amount=-7
kerning first=118 second=41 amount=-1
kerning first=78 second=117 amount=-1
kerning first=44 second=93 amount=-2
kerning first=55 second=48 amount=-2
kerning first=84 second=45 amount=-5
kerning first=52 second=84 amount=-2
kerning first=114 second=89 amount=-5
kerning first=99 second=39 amount=-2
kerning first=42 second=89 amount=-1
kerning first=92 second=92 amount=-9
kerning first=89 second=44 amount=-5
kerning first=53 second=44 amount=-1
kerning first=42 second=100 amount=-2
kerning first=74 second=50 amount=-1
kerning first=48 second=73 amount=-1
kerning first=34 second=98 amount=2
kerning first=73 second=118 amount=-1
kerning first=102 second=87 amount=4
kerning first=66 second=87 amount=-2
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-2
kerning first=70 second=42 amount=1
kerning first=40 second=113 amount=-2
kerning first=59 second=87 amount=-3
kerning first=51 second=68 amount=-1
kerning first=65 second=99 amount=-1
kerning first=79 second=49 amount=-1
kerning first=65 second=113 amount=-1
kerning first=40 second=110 amount=-2
kerning first=51 second=65 amount=-2
kerning first=87 second=65 amount=-7
kerning first=87 second=103 amount=-6
kerning first=112 second=82 amount=-1
kerning first=121 second=89 amount=-6
kerning first=79 second=77 amount=-1
kerning first=57 second=52 amount=-2
kerning first=48 second=76 amount=-1
kerning first=85 second=117 amount=-1
kerning first=79 second=46 amount=-1
kerning first=65 second=71 amount=-2
kerning first=118 second=97 amount=-1
kerning first=79 second=74 amount=-2
kerning first=111 second=63 amount=-2
kerning first=57 second=80 amount=-1
kerning first=32 second=63 amount=-1
kerning first=54 second=88 amount=-1
kerning first=104 second=63 amount=-2
kerning first=34 second=54 amount=-2
kerning first=107 second=74 amount=2
kerning first=45 second=50 amount=-3
kerning first=81 second=50 amount=-1
kerning first=85 second=122 amount=-2
kerning first=39 second=58 amount=-1
kerning first=74 second=53 amount=-1
kerning first=90 second=57 amount=-1
kerning first=54 second=57 amount=-2
kerning first=92 second=67 amount=-1
kerning first=118 second=38 amount=-1
kerning first=91 second=107 amount=1
kerning first=114 second=63 amount=-2
kerning first=88 second=81 amount=-4
kerning first=103 second=104 amount=1
kerning first=118 second=100 amount=-1
kerning first=47 second=32 amount=-2
kerning first=73 second=121 amount=-1
kerning first=99 second=92 amount=-2
kerning first=72 second=99 amount=-1
kerning first=47 second=54 amount=-2
kerning first=44 second=34 amount=-6
kerning first=111 second=69 amount=-1
kerning first=87 second=93 amount=3
kerning first=89 second=103 amount=-8
kerning first=91 second=101 amount=-2
kerning first=55 second=45 amount=-5
kerning first=91 second=45 amount=-2
kerning first=34 second=39 amount=1
kerning first=118 second=44 amount=-3
kerning first=107 second=89 amount=-7
kerning first=74 second=109 amount=-1
kerning first=42 second=33 amount=1
kerning first=74 second=102 amount=-1
kerning first=122 second=80 amount=-1
kerning first=66 second=118 amount=-1
kerning first=47 second=110 amount=-2
kerning first=119 second=110 amount=-1
kerning first=73 second=115 amount=-1
kerning first=48 second=70 amount=-1
kerning first=120 second=113 amount=-2
kerning first=99 second=42 amount=-2
kerning first=76 second=34 amount=-6
kerning first=47 second=113 amount=-2
kerning first=52 second=87 amount=-2
kerning first=75 second=119 amount=-5
kerning first=111 second=119 amount=-1
kerning first=86 second=74 amount=-3
kerning first=76 second=57 amount=-1
kerning first=89 second=41 amount=1
kerning first=111 second=66 amount=-1
kerning first=66 second=121 amount=-1
kerning first=89 second=97 amount=-8
kerning first=39 second=122 amount=-2
kerning first=119 second=86 amount=-3
kerning first=89 second=54 amount=-5
kerning first=55 second=51 amount=-2
kerning first=47 second=116 amount=-1
kerning first=89 second=38 amount=-3
kerning first=79 second=71 amount=1
kerning first=110 second=84 amount=-2
kerning first=91 second=110 amount=-1
kerning first=87 second=90 amount=-1
kerning first=84 second=51 amount=-1
kerning first=101 second=77 amount=-1
kerning first=56 second=70 amount=-1
kerning first=39 second=44 amount=-6
kerning first=52 second=78 amount=-1
kerning first=42 second=111 amount=-2
kerning first=78 second=111 amount=-1
kerning first=52 second=50 amount=-2
kerning first=88 second=50 amount=4
kerning first=74 second=112 amount=-1
kerning first=97 second=85 amount=-1
kerning first=103 second=74 amount=1
kerning first=119 second=113 amount=-1
kerning first=58 second=93 amount=-1
kerning first=77 second=67 amount=-1
kerning first=34 second=122 amount=-2
kerning first=46 second=55 amount=-2
kerning first=40 second=79 amount=-2
kerning first=72 second=52 amount=-1
kerning first=101 second=65 amount=-1
kerning first=68 second=41 amount=-2
kerning first=104 second=41 amount=-1
kerning first=57 second=46 amount=-3
kerning first=118 second=122 amount=-1
kerning first=70 second=45 amount=-4
kerning first=41 second=39 amount=-2
kerning first=40 second=116 amount=-2
kerning first=34 second=45 amount=-6
kerning first=46 second=119 amount=-3
kerning first=82 second=119 amount=-1
kerning first=115 second=63 amount=-1
kerning first=101 second=119 amount=-1
kerning first=39 second=100 amount=-3
kerning first=101 second=68 amount=-1
kerning first=80 second=115 amount=-1
kerning first=112 second=88 amount=-3
kerning first=40 second=88 amount=1
kerning first=117 second=87 amount=-5
kerning first=45 second=87 amount=-4
kerning first=81 second=87 amount=-2
kerning first=87 second=118 amount=-3
kerning first=59 second=34 amount=-1
kerning first=103 second=84 amount=2
kerning first=99 second=89 amount=-8
kerning first=121 second=114 amount=-1
kerning first=87 second=99 amount=-7
kerning first=107 second=111 amount=-1
kerning first=121 second=86 amount=-3
kerning first=45 second=55 amount=-4
kerning first=48 second=66 amount=-1
kerning first=87 second=121 amount=-3
kerning first=66 second=34 amount=-1
kerning first=102 second=34 amount=5
kerning first=78 second=114 amount=-1
kerning first=42 second=114 amount=-1
kerning first=77 second=121 amount=-1
kerning first=111 second=41 amount=-2
kerning first=65 second=74 amount=4
kerning first=86 second=58 amount=-3
kerning first=45 second=84 amount=-5
kerning first=99 second=70 amount=-1
kerning first=117 second=78 amount=-1
kerning first=121 second=111 amount=-1
kerning first=45 second=78 amount=-2
kerning first=81 second=78 amount=-1
kerning first=80 second=118 amount=1
kerning first=44 second=118 amount=-3
kerning first=78 second=108 amount=1
kerning first=82 second=32 amount=-1
kerning first=34 second=67 amount=-1
kerning first=101 second=93 amount=-2
kerning first=97 second=92 amount=-2
kerning first=81 second=34 amount=-1
kerning first=120 second=42 amount=-1
kerning first=101 second=80 amount=-1
kerning first=86 second=49 amount=-1
kerning first=89 second=119 amount=-6
kerning first=77 second=42 amount=-1
kerning first=113 second=42 amount=-1
kerning first=41 second=42 amount=-1
kerning first=119 second=82 amount=-1
kerning first=92 second=89 amount=-4
kerning first=84 second=46 amount=-5
kerning first=56 second=89 amount=-1
kerning first=99 second=76 amount=-1
kerning first=45 second=72 amount=-1
kerning first=86 second=46 amount=-5
kerning first=85 second=50 amount=-1
kerning first=75 second=32 amount=-2
kerning first=89 second=122 amount=-7
kerning first=86 second=52 amount=-5
kerning first=87 second=115 amount=-6
kerning first=65 second=90 amount=1
kerning first=101 second=90 amount=-1
kerning first=45 second=75 amount=-1
kerning first=89 second=125 amount=1
kerning first=85 second=98 amount=2
kerning first=99 second=73 amount=-1
kerning first=97 second=63 amount=-2
kerning first=38 second=87 amount=-2
kerning first=92 second=86 amount=-4
kerning first=56 second=86 amount=-1
kerning first=83 second=88 amount=-2
kerning first=47 second=88 amount=1
kerning first=77 second=48 amount=-1
kerning first=108 second=74 amount=1
kerning first=110 second=87 amount=-6
kerning first=103 second=100 amount=-1
kerning first=75 second=113 amount=-1
kerning first=77 second=45 amount=-1
kerning first=121 second=73 amount=-1
kerning first=42 second=49 amount=1
kerning first=101 second=118 amount=-1
kerning first=122 second=68 amount=-1
kerning first=65 second=118 amount=-3
kerning first=50 second=89 amount=-1
kerning first=65 second=111 amount=-1
kerning first=86 second=57 amount=-1
kerning first=85 second=52 amount=-2
kerning first=34 second=51 amount=-1
kerning first=70 second=51 amount=-1
kerning first=70 second=58 amount=-1
kerning first=34 second=58 amount=-1
kerning first=79 second=65 amount=-2
kerning first=47 second=97 amount=-2
kerning first=89 second=32 amount=-3
kerning first=46 second=116 amount=-1
kerning first=119 second=97 amount=-1
kerning first=118 second=88 amount=-5
kerning first=111 second=85 amount=-2
kerning first=39 second=85 amount=1
kerning first=42 second=77 amount=-1
kerning first=114 second=77 amount=-2
kerning first=110 second=41 amount=-1
kerning first=53 second=88 amount=1
kerning first=89 second=112 amount=-8
kerning first=82 second=87 amount=-3
kerning first=89 second=116 amount=-7
kerning first=56 second=76 amount=-1
kerning first=72 second=121 amount=-1
kerning first=86 second=117 amount=-4
kerning first=45 second=34 amount=-6
kerning first=117 second=34 amount=-2
kerning first=91 second=81 amount=-1
kerning first=114 second=74 amount=-2
kerning first=75 second=47 amount=1
kerning first=39 second=78 amount=3
kerning first=44 second=39 amount=-6
kerning first=42 second=70 amount=-1
kerning first=111 second=78 amount=-2
kerning first=47 second=101 amount=-2
kerning first=119 second=101 amount=-1
kerning first=56 second=73 amount=-1
kerning first=78 second=98 amount=1
kerning first=72 second=118 amount=-1
kerning first=75 second=50 amount=3
kerning first=89 second=53 amount=-3
kerning first=121 second=70 amount=-1
kerning first=47 second=122 amount=-2
kerning first=119 second=122 amount=-1
kerning first=86 second=65 amount=-7
kerning first=89 second=81 amount=-3
kerning first=42 second=80 amount=-1
kerning first=114 second=80 amount=-2
kerning first=39 second=54 amount=-2
kerning first=111 second=75 amount=-1
kerning first=75 second=54 amount=-1
kerning first=57 second=68 amount=-1
kerning first=114 second=73 amount=-2
kerning first=118 second=113 amount=-1
kerning first=42 second=73 amount=-1
kerning first=72 second=111 amount=-1
kerning first=122 second=86 amount=-5
kerning first=88 second=99 amount=-3
kerning first=65 second=121 amount=-3
kerning first=40 second=119 amount=-1
kerning first=76 second=119 amount=-2
kerning first=112 second=119 amount=-1
kerning first=121 second=76 amount=-1
kerning first=52 second=41 amount=-1
kerning first=82 second=50 amount=3
kerning first=75 second=116 amount=-1
kerning first=39 second=116 amount=-1
kerning first=86 second=71 amount=-3
kerning first=34 second=115 amount=-2
kerning first=104 second=85 amount=-1
kerning first=70 second=33 amount=1
kerning first=46 second=57 amount=-1
kerning first=64 second=46 amount=-4
kerning first=79 second=86 amount=-2
kerning first=117 second=41 amount=-1
kerning first=69 second=34 amount=-2
kerning first=81 second=41 amount=-2
kerning first=115 second=93 amount=-1
kerning first=107 second=92 amount=-2
kerning first=79 second=93 amount=-1
kerning first=82 second=47 amount=1
kerning first=118 second=47 amount=-2
kerning first=90 second=107 amount=1
kerning first=107 second=39 amount=-1
kerning first=115 second=89 amount=-8
kerning first=81 second=44 amount=-1
kerning first=79 second=89 amount=-3
kerning first=118 second=109 amount=-1
kerning first=82 second=54 amount=-1
kerning first=52 second=34 amount=-2
kerning first=74 second=56 amount=-1
kerning first=68 second=78 amount=-2
kerning first=112 second=86 amount=-6
kerning first=107 second=45 amount=-1
kerning first=118 second=103 amount=-1
kerning first=35 second=52 amount=-2
kerning first=110 second=74 amount=1
kerning first=115 second=92 amount=-2
kerning first=56 second=78 amount=-1
kerning first=86 second=102 amount=-5
kerning first=85 second=46 amount=-2
kerning first=121 second=46 amount=-3
kerning first=32 second=88 amount=-1
kerning first=49 second=67 amount=-1
kerning first=68 second=88 amount=-4
kerning first=78 second=48 amount=-1
kerning first=75 second=100 amount=-1
kerning first=53 second=87 amount=3
kerning first=121 second=97 amount=-1
kerning first=118 second=75 amount=-1
kerning first=86 second=83 amount=-1
kerning first=57 second=86 amount=-1
kerning first=114 second=76 amount=-2
kerning first=64 second=89 amount=-1
kerning first=42 second=76 amount=-1
kerning first=111 second=72 amount=-1
kerning first=72 second=117 amount=-1
kerning first=89 second=57 amount=-2
kerning first=113 second=86 amount=-5
kerning first=89 second=47 amount=-4
kerning first=57 second=77 amount=-2
kerning first=86 second=90 amount=-1
kerning first=85 second=51 amount=-1
kerning first=78 second=71 amount=-1
kerning first=57 second=74 amount=-3
kerning first=86 second=118 amount=-3
kerning first=53 second=50 amount=-1
kerning first=46 second=63 amount=-1
kerning first=89 second=50 amount=-2
kerning first=39 second=112 amount=-2
kerning first=53 second=57 amount=-1
kerning first=39 second=107 amount=1
kerning first=78 second=67 amount=-1
kerning first=87 second=92 amount=3
kerning first=86 second=93 amount=3
kerning first=32 second=84 amount=-2
kerning first=75 second=81 amount=-3
kerning first=39 second=81 amount=-1
kerning first=122 second=93 amount=-1
kerning first=89 second=100 amount=-8
kerning first=52 second=55 amount=-2
kerning first=78 second=39 amount=1
kerning first=74 second=44 amount=-1
kerning first=64 second=65 amount=-3
kerning first=39 second=109 amount=-3
kerning first=39 second=79 amount=-1
kerning first=86 second=121 amount=-3
kerning first=75 second=79 amount=-3
kerning first=86 second=92 amount=3
kerning first=46 second=79 amount=-1
kerning first=82 second=79 amount=-1
kerning first=111 second=82 amount=-1
kerning first=118 second=72 amount=-1
kerning first=57 second=89 amount=-2
kerning first=51 second=55 amount=-1
kerning first=114 second=86 amount=-5
kerning first=90 second=119 amount=-2
kerning first=39 second=103 amount=-3
kerning first=38 second=32 amount=-3
kerning first=78 second=45 amount=-1
kerning first=78 second=52 amount=-1
kerning first=42 second=52 amount=-4
kerning first=89 second=56 amount=-2
kerning first=52 second=66 amount=-1
kerning first=86 second=98 amount=5
kerning first=82 second=85 amount=-1
kerning first=46 second=85 amount=-2
kerning first=42 second=46 amount=-7
kerning first=78 second=46 amount=-1
kerning first=114 second=46 amount=-2
kerning first=39 second=88 amount=3
kerning first=111 second=88 amount=-3
kerning first=78 second=49 amount=-1
kerning first=49 second=48 amount=-1
kerning first=40 second=118 amount=-1
kerning first=85 second=48 amount=-1
kerning first=112 second=70 amount=-1
kerning first=85 second=49 amount=-1
kerning first=103 second=34 amount=1
kerning first=86 second=114 amount=-6
kerning first=86 second=99 amount=-7
kerning first=100 second=74 amount=1
kerning first=86 second=111 amount=-7
kerning first=86 second=81 amount=-3
kerning first=69 second=121 amount=-1
kerning first=115 second=86 amount=-5
kerning first=40 second=122 amount=-1
kerning first=107 second=71 amount=-1
kerning first=82 second=84 amount=-1
kerning first=46 second=84 amount=-5
kerning first=42 second=58 amount=-1
kerning first=57 second=90 amount=-1
kerning first=121 second=106 amount=-1
kerning first=32 second=92 amount=-2
kerning first=85 second=45 amount=-1
kerning first=46 second=39 amount=-6
kerning first=118 second=78 amount=-2
kerning first=46 second=78 amount=-2
kerning first=71 second=65 amount=-1
kerning first=86 second=108 amount=4
kerning first=121 second=105 amount=-1
kerning first=118 second=82 amount=-1
kerning first=107 second=67 amount=-1
kerning first=82 second=81 amount=-1
kerning first=46 second=81 amount=-1
kerning first=57 second=93 amount=-1
kerning first=42 second=55 amount=1
kerning first=39 second=97 amount=-3
kerning first=52 second=77 amount=-1
kerning first=89 second=107 amount=3
kerning first=89 second=121 amount=-6
kerning first=64 second=74 amount=-2
kerning first=89 second=79 amount=-3
kerning first=82 second=34 amount=-2
kerning first=46 second=34 amount=-6
kerning first=98 second=72 amount=-1
kerning first=84 second=38 amount=-2
kerning first=109 second=41 amount=-1
kerning first=87 second=117 amount=-4
kerning first=98 second=86 amount=-6
kerning first=82 second=48 amount=-1
kerning first=89 second=93 amount=2
kerning first=46 second=48 amount=-1
kerning first=86 second=47 amount=-4
kerning first=97 second=84 amount=-2
kerning first=51 second=89 amount=-1
kerning first=123 second=89 amount=1
kerning first=57 second=45 amount=-1
kerning first=47 second=78 amount=1
kerning first=83 second=50 amount=-1
kerning first=64 second=118 amount=1
kerning first=57 second=87 amount=-1
kerning first=39 second=101 amount=-3
kerning first=75 second=101 amount=-1
kerning first=97 second=42 amount=-2
kerning first=114 second=68 amount=-2
kerning first=42 second=68 amount=-1
kerning first=112 second=120 amount=-2
kerning first=74 second=99 amount=-1
kerning first=85 second=54 amount=-1
kerning first=49 second=54 amount=-1
kerning first=88 second=49 amount=1
kerning first=52 second=49 amount=-1
kerning first=119 second=106 amount=-1
kerning first=51 second=75 amount=-1
kerning first=102 second=111 amount=-1
kerning first=85 second=110 amount=-2
kerning first=121 second=110 amount=-1
kerning first=58 second=89 amount=-4
kerning first=86 second=59 amount=-3
kerning first=121 second=82 amount=-1
kerning first=84 second=52 amount=-4
kerning first=111 second=76 amount=-1
kerning first=63 second=32 amount=-1
kerning first=34 second=46 amount=-6
kerning first=70 second=46 amount=-5
kerning first=69 second=118 amount=-1
kerning first=121 second=74 amount=-3
kerning first=73 second=97 amount=-1
kerning first=34 second=74 amount=-3
kerning first=70 second=74 amount=-3
kerning first=99 second=88 amount=-3
kerning first=59 second=63 amount=-1
kerning first=54 second=50 amount=-2
kerning first=34 second=102 amount=-2
kerning first=70 second=102 amount=-3
kerning first=45 second=57 amount=-2
kerning first=34 second=88 amount=3
kerning first=91 second=38 amount=-2
kerning first=79 second=81 amount=1
kerning first=66 second=55 amount=-1
kerning first=89 second=48 amount=-3
kerning first=91 second=100 amount=-2
kerning first=87 second=51 amount=-2
kerning first=118 second=32 amount=-2
kerning first=91 second=114 amount=-1
kerning first=89 second=49 amount=-2
kerning first=82 second=121 amount=-1
kerning first=46 second=121 amount=-3
kerning first=65 second=47 amount=2
kerning first=122 second=42 amount=-1
kerning first=89 second=34 amount=4
kerning first=53 second=34 amount=1
kerning first=112 second=78 amount=-2
kerning first=80 second=103 amount=-1
kerning first=76 second=78 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=88 second=47 amount=2
kerning first=91 second=58 amount=-1
kerning first=55 second=44 amount=-6
kerning first=104 second=84 amount=-2
kerning first=91 second=44 amount=-2
kerning first=39 second=115 amount=-2
kerning first=80 second=89 amount=-1
kerning first=44 second=89 amount=-5
kerning first=115 second=39 amount=-2
kerning first=79 second=39 amount=-1
kerning first=116 second=89 amount=-6
kerning first=87 second=33 amount=1
kerning first=80 second=33 amount=2
kerning first=111 second=70 amount=-1
kerning first=102 second=125 amount=1
kerning first=121 second=68 amount=-1
kerning first=122 second=73 amount=-1
kerning first=74 second=52 amount=-1
kerning first=54 second=42 amount=-1
kerning first=90 second=42 amount=-1
kerning first=122 second=72 amount=-1
kerning first=79 second=87 amount=-2
kerning first=81 second=49 amount=-1
kerning first=45 second=49 amount=-2
kerning first=119 second=32 amount=-2
kerning first=66 second=119 amount=-1
kerning first=77 second=74 amount=1
kerning first=102 second=101 amount=-1
kerning first=66 second=74 amount=-1
kerning first=44 second=41 amount=-2
kerning first=73 second=111 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-5
kerning first=42 second=82 amount=-1
kerning first=114 second=82 amount=-2
kerning first=47 second=107 amount=1
kerning first=84 second=122 amount=-2
kerning first=80 second=97 amount=-2
kerning first=55 second=52 amount=-7
kerning first=74 second=57 amount=-1
kerning first=65 second=117 amount=-1
kerning first=63 second=46 amount=-4
kerning first=87 second=83 amount=-1
kerning first=91 second=87 amount=3
kerning first=88 second=71 amount=-4
kerning first=119 second=84 amount=1
kerning first=87 second=97 amount=-6
kerning first=38 second=77 amount=1
kerning first=42 second=90 amount=-1
kerning first=118 second=66 amount=-1
kerning first=57 second=51 amount=-1
kerning first=119 second=70 amount=-1
kerning first=48 second=44 amount=-1
kerning first=84 second=44 amount=-5
kerning first=97 second=78 amount=-1
kerning first=78 second=104 amount=1
kerning first=88 second=85 amount=-1
kerning first=52 second=85 amount=-1
kerning first=87 second=111 amount=-7
kerning first=78 second=118 amount=-1
kerning first=110 second=63 amount=-2
kerning first=47 second=112 amount=-2
kerning first=52 second=57 amount=-2
kerning first=119 second=112 amount=-1
kerning first=107 second=79 amount=-1
kerning first=99 second=68 amount=-1
kerning first=99 second=80 amount=-1
kerning first=46 second=42 amount=-7
kerning first=86 second=67 amount=-3
kerning first=82 second=42 amount=-2
kerning first=89 second=101 amount=-9
kerning first=70 second=38 amount=-2
kerning first=86 second=53 amount=-3
kerning first=99 second=66 amount=-1
kerning first=103 second=107 amount=1
kerning first=74 second=65 amount=-1
kerning first=73 second=117 amount=-1
kerning first=48 second=46 amount=-1
kerning first=91 second=122 amount=-1
kerning first=119 second=72 amount=-1
kerning first=121 second=32 amount=-2
kerning first=70 second=52 amount=-4
kerning first=86 second=39 amount=5
kerning first=34 second=52 amount=-5
kerning first=73 second=119 amount=-1
kerning first=119 second=78 amount=-2
kerning first=56 second=68 amount=-1
kerning first=57 second=53 amount=-2
kerning first=89 second=115 amount=-8
kerning first=78 second=102 amount=-1
kerning first=121 second=88 amount=-5
kerning first=40 second=101 amount=-2
kerning first=47 second=100 amount=-2
kerning first=89 second=113 amount=-8
kerning first=119 second=100 amount=-1
kerning first=68 second=34 amount=-1
kerning first=112 second=84 amount=-2
kerning first=76 second=84 amount=-5
kerning first=104 second=34 amount=-2
kerning first=40 second=114 amount=-2
kerning first=66 second=49 amount=-1
kerning first=76 second=86 amount=-5
kerning first=39 second=34 amount=1
kerning first=111 second=34 amount=-3
kerning first=102 second=41 amount=1
kerning first=56 second=74 amount=-1
kerning first=92 second=74 amount=2
kerning first=75 second=48 amount=-2
kerning first=66 second=41 amount=-1
kerning first=81 second=71 amount=1
kerning first=81 second=77 amount=-1
kerning first=45 second=77 amount=-1
kerning first=86 second=51 amount=-2
kerning first=85 second=104 amount=1
kerning first=45 second=85 amount=-1
kerning first=103 second=113 amount=-1
kerning first=117 second=63 amount=-1
kerning first=117 second=85 amount=-1
kerning first=82 second=90 amount=1
kerning first=79 second=67 amount=1
kerning first=72 second=54 amount=-1
kerning first=86 second=110 amount=-6
kerning first=45 second=65 amount=-2
kerning first=81 second=65 amount=-2
kerning first=110 second=93 amount=-1
kerning first=65 second=81 amount=-2
kerning first=103 second=63 amount=4
kerning first=75 second=42 amount=-3
kerning first=111 second=42 amount=-2
kerning first=76 second=92 amount=-3
kerning first=112 second=92 amount=-2
kerning first=56 second=80 amount=-1
kerning first=70 second=54 amount=-1
kerning first=87 second=109 amount=-6
kerning first=40 second=106 amount=3
kerning first=44 second=119 amount=-3
kerning first=80 second=119 amount=1
kerning first=103 second=99 amount=-1
kerning first=104 second=42 amount=-2
kerning first=68 second=44 amount=-1
kerning first=81 second=79 amount=1
kerning first=56 second=82 amount=-1
kerning first=101 second=89 amount=-9
kerning first=45 second=69 amount=-1
kerning first=65 second=89 amount=-6
kerning first=87 second=110 amount=-6
kerning first=120 second=32 amount=-1
kerning first=84 second=32 amount=-2
kerning first=78 second=116 amount=-1
kerning first=86 second=45 amount=-4
kerning first=77 second=52 amount=-1
kerning first=102 second=33 amount=4
kerning first=42 second=110 amount=-1
kerning first=118 second=70 amount=-1
kerning first=78 second=110 amount=-1
kerning first=102 second=63 amount=4
kerning first=110 second=85 amount=-1
kerning first=68 second=50 amount=-1
kerning first=85 second=102 amount=-1
kerning first=121 second=80 amount=-1
kerning first=56 second=88 amount=-1
kerning first=40 second=100 amount=-2
kerning first=101 second=87 amount=-6
kerning first=33 second=42 amount=1
kerning first=103 second=101 amount=-1
kerning first=77 second=54 amount=-1
kerning first=102 second=99 amount=-1
kerning first=112 second=80 amount=-1
kerning first=69 second=42 amount=-1
kerning first=92 second=118 amount=-2
kerning first=59 second=89 amount=-4
kerning first=74 second=111 amount=-1
kerning first=112 second=66 amount=-1
kerning first=103 second=97 amount=-1
kerning first=95 second=103 amount=3
kerning first=52 second=65 amount=-1
kerning first=91 second=116 amount=-1
kerning first=122 second=66 amount=-1
kerning first=74 second=97 amount=-1
kerning first=40 second=52 amount=-1
kerning first=91 second=88 amount=2
kerning first=102 second=85 amount=1
kerning first=85 second=108 amount=1
kerning first=51 second=77 amount=-1
kerning first=121 second=122 amount=-1
kerning first=66 second=57 amount=-1
kerning first=55 second=88 amount=3
kerning first=101 second=41 amount=-2
kerning first=98 second=88 amount=-3
kerning first=101 second=75 amount=-1
kerning first=88 second=107 amount=1
kerning first=44 second=81 amount=-1
kerning first=34 second=100 amount=-3
kerning first=70 second=100 amount=-4
kerning first=87 second=41 amount=2
kerning first=107 second=101 amount=-1
kerning first=110 second=34 amount=-2
kerning first=119 second=38 amount=-1
kerning first=109 second=39 amount=-2
kerning first=119 second=76 amount=-1
kerning first=45 second=121 amount=-2
kerning first=90 second=34 amount=1
kerning first=54 second=34 amount=1
kerning first=101 second=69 amount=-1
kerning first=59 second=42 amount=-1
kerning first=89 second=59 amount=-4
kerning first=48 second=78 amount=-2
kerning first=98 second=84 amount=-2
kerning first=103 second=115 amount=-1
kerning first=86 second=33 amount=1
kerning first=52 second=75 amount=-1
kerning first=80 second=53 amount=-2
kerning first=74 second=101 amount=-1
kerning first=101 second=73 amount=-1
kerning first=40 second=56 amount=-1
kerning first=99 second=118 amount=-1
kerning first=58 second=63 amount=-1
kerning first=74 second=115 amount=-1
kerning first=86 second=41 amount=2
kerning first=98 second=42 amount=-2
kerning first=123 second=87 amount=2
kerning first=73 second=113 amount=-1
kerning first=51 second=87 amount=-1
kerning first=73 second=99 amount=-1
kerning first=84 second=54 amount=-1
kerning first=48 second=68 amount=-1
kerning first=91 second=106 amount=4
kerning first=51 second=73 amount=-1
kerning first=119 second=66 amount=-1
kerning first=74 second=121 amount=-1
kerning first=47 second=52 amount=-3
kerning first=105 second=74 amount=1
kerning first=115 second=41 amount=-2
kerning first=79 second=41 amount=-2
kerning first=74 second=107 amount=1
kerning first=85 second=114 amount=-2
kerning first=55 second=46 amount=-6
kerning first=91 second=46 amount=-2
kerning first=91 second=112 amount=1
kerning first=34 second=86 amount=5
kerning first=87 second=81 amount=-3
kerning first=69 second=86 amount=-1
kerning first=52 second=89 amount=-2
kerning first=55 second=54 amount=-4
kerning first=48 second=85 amount=-1
kerning first=80 second=99 amount=-2
kerning first=97 second=34 amount=-2
kerning first=47 second=58 amount=-1
kerning first=85 second=39 amount=2
kerning first=113 second=78 amount=-2
kerning first=34 second=90 amount=-1
kerning first=72 second=45 amount=-1
kerning first=69 second=84 amount=-1
kerning first=116 second=45 amount=-1
kerning first=99 second=69 amount=-1
kerning first=77 second=116 amount=-1
kerning first=66 second=65 amount=-1
kerning first=58 second=39 amount=-1
kerning first=76 second=32 amount=-2
kerning first=80 second=45 amount=-5
kerning first=39 second=65 amount=-4
kerning first=98 second=66 amount=-1
kerning first=74 second=119 amount=-1
kerning first=40 second=46 amount=-2
kerning first=84 second=100 amount=-2
kerning first=116 second=87 amount=-4
kerning first=120 second=100 amount=-2
kerning first=44 second=87 amount=-5
kerning first=80 second=87 amount=-1
kerning first=55 second=56 amount=-1
kerning first=84 second=114 amount=-2
kerning first=65 second=49 amount=1
kerning first=48 second=86 amount=-2
kerning first=74 second=100 amount=-1
kerning first=58 second=34 amount=-1
kerning first=109 second=89 amount=-7
kerning first=88 second=111 amount=-3
kerning first=48 second=72 amount=-1
kerning first=107 second=97 amount=-1
kerning first=120 second=86 amount=-4
kerning first=91 second=98 amount=1
kerning first=40 second=58 amount=-1
kerning first=80 second=47 amount=-3
kerning first=107 second=99 amount=-1
kerning first=87 second=71 amount=-3
kerning first=48 second=74 amount=-2
kerning first=84 second=74 amount=-2
kerning first=99 second=120 amount=-1
kerning first=120 second=74 amount=3
kerning first=109 second=63 amount=-2
kerning first=98 second=78 amount=-2
kerning first=44 second=85 amount=-2
kerning first=77 second=118 amount=-1
kerning first=44 second=79 amount=-1
kerning first=84 second=112 amount=-2
kerning first=88 second=101 amount=-3
kerning first=44 second=57 amount=-1
kerning first=98 second=82 amount=-1
kerning first=34 second=108 amount=1
kerning first=51 second=41 amount=-1
kerning first=59 second=93 amount=-1
kerning first=98 second=80 amount=-1
kerning first=87 second=67 amount=-3
kerning first=119 second=44 amount=-3
kerning first=87 second=39 amount=5
kerning first=47 second=44 amount=-4
kerning first=34 second=104 amount=1
kerning first=95 second=121 amount=3
kerning first=113 second=92 amount=-2
kerning first=98 second=76 amount=-1
kerning first=66 second=89 amount=-2
kerning first=109 second=93 amount=-1
kerning first=45 second=119 amount=-2
kerning first=55 second=86 amount=5
kerning first=44 second=55 amount=-2
kerning first=91 second=86 amount=3
kerning first=102 second=89 amount=4
kerning first=87 second=45 amount=-4
kerning first=45 second=93 amount=-2
kerning first=123 second=45 amount=-2
kerning first=70 second=122 amount=-2
kerning first=101 second=39 amount=-3
kerning first=87 second=59 amount=-3
kerning first=34 second=116 amount=-1
kerning first=70 second=116 amount=-2
kerning first=109 second=85 amount=-1
kerning first=118 second=46 amount=-3
kerning first=44 second=63 amount=-1
kerning first=80 second=63 amount=1
kerning first=80 second=77 amount=-1
kerning first=84 second=102 amount=-1
kerning first=34 second=110 amount=-3
kerning first=70 second=110 amount=-4
kerning first=38 second=65 amount=3
kerning first=112 second=121 amount=-1
kerning first=77 second=100 amount=-1
kerning first=112 second=34 amount=-3
kerning first=87 second=47 amount=-4
kerning first=113 second=125 amount=1
kerning first=75 second=90 amount=1
kerning first=45 second=125 amount=-2
kerning first=55 second=74 amount=-3
kerning first=88 second=121 amount=-6
kerning first=83 second=34 amount=-1
kerning first=40 second=44 amount=-2
kerning first=70 second=114 amount=-4
kerning first=65 second=56 amount=-1
kerning first=34 second=114 amount=-3
kerning first=87 second=57 amount=-1
kerning first=40 second=67 amount=-2
kerning first=88 second=117 amount=-1
kerning first=99 second=75 amount=-1
kerning first=44 second=71 amount=-1
kerning first=40 second=38 amount=-2
kerning first=48 second=90 amount=-1
kerning first=70 second=120 amount=-2
kerning first=55 second=78 amount=3
kerning first=91 second=78 amount=1
kerning first=44 second=65 amount=1
kerning first=40 second=40 amount=-1
kerning first=80 second=65 amount=-4
kerning first=70 second=118 amount=-1
kerning first=87 second=53 amount=-3
kerning first=120 second=92 amount=-1
kerning first=44 second=67 amount=-1
kerning first=58 second=41 amount=-1
kerning first=98 second=68 amount=-1
kerning first=113 second=106 amount=3
kerning first=66 second=93 amount=-1
kerning first=102 second=93 amount=2
kerning first=88 second=119 amount=-6
kerning first=76 second=42 amount=-7
kerning first=40 second=42 amount=-1
