info face="SangBleu Sunrise Medium" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sunrise.png"
chars count=97
char id=0       x=50   y=220  width=33   height=49   xoffset=3    yoffset=19   xadvance=39   page=0    chnl=0 
char id=10      x=50   y=220  width=33   height=49   xoffset=3    yoffset=19   xadvance=39   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=66   xadvance=16   page=0    chnl=0 
char id=33      x=233  y=70   width=12   height=51   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=34      x=407  y=269  width=23   height=20   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=35      x=293  y=121  width=54   height=50   xoffset=0    yoffset=18   xadvance=55   page=0    chnl=0 
char id=36      x=137  y=0    width=34   height=65   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=37      x=421  y=0    width=53   height=52   xoffset=1    yoffset=18   xadvance=55   page=0    chnl=0 
char id=38      x=330  y=70   width=47   height=51   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=39      x=430  y=269  width=11   height=20   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=40      x=0    y=0    width=19   height=70   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=41      x=19   y=0    width=19   height=70   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=42      x=366  y=269  width=27   height=26   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=43      x=26   y=269  width=35   height=35   xoffset=3    yoffset=34   xadvance=41   page=0    chnl=0 
char id=44      x=393  y=269  width=14   height=23   xoffset=1    yoffset=57   xadvance=17   page=0    chnl=0 
char id=45      x=36   y=304  width=20   height=6    xoffset=3    yoffset=48   xadvance=26   page=0    chnl=0 
char id=46      x=491  y=269  width=12   height=12   xoffset=2    yoffset=57   xadvance=17   page=0    chnl=0 
char id=47      x=315  y=0    width=30   height=53   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=48      x=196  y=70   width=37   height=51   xoffset=2    yoffset=18   xadvance=41   page=0    chnl=0 
char id=49      x=204  y=121  width=18   height=50   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=50      x=222  y=121  width=37   height=50   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=51      x=130  y=70   width=33   height=51   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=52      x=119  y=220  width=41   height=49   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0 
char id=53      x=259  y=121  width=34   height=50   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=54      x=243  y=0    width=36   height=53   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=55      x=160  y=220  width=38   height=49   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=56      x=163  y=70   width=33   height=51   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=57      x=279  y=0    width=36   height=53   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=58      x=496  y=220  width=12   height=35   xoffset=3    yoffset=34   xadvance=18   page=0    chnl=0 
char id=59      x=242  y=220  width=14   height=46   xoffset=2    yoffset=34   xadvance=19   page=0    chnl=0 
char id=60      x=111  y=269  width=34   height=34   xoffset=2    yoffset=34   xadvance=40   page=0    chnl=0 
char id=61      x=441  y=269  width=33   height=20   xoffset=4    yoffset=41   xadvance=41   page=0    chnl=0 
char id=62      x=145  y=269  width=34   height=34   xoffset=4    yoffset=34   xadvance=40   page=0    chnl=0 
char id=63      x=245  y=70   width=31   height=51   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=64      x=276  y=70   width=54   height=51   xoffset=2    yoffset=18   xadvance=57   page=0    chnl=0 
char id=65      x=347  y=121  width=48   height=49   xoffset=-1   yoffset=19   xadvance=46   page=0    chnl=0 
char id=66      x=395  y=121  width=38   height=49   xoffset=5    yoffset=19   xadvance=45   page=0    chnl=0 
char id=67      x=0    y=70   width=47   height=51   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0 
char id=68      x=433  y=121  width=44   height=49   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0 
char id=69      x=477  y=121  width=33   height=49   xoffset=5    yoffset=19   xadvance=40   page=0    chnl=0 
char id=70      x=0    y=171  width=34   height=49   xoffset=5    yoffset=20   xadvance=40   page=0    chnl=0 
char id=71      x=375  y=0    width=46   height=52   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=72      x=377  y=70   width=42   height=50   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0 
char id=73      x=34   y=171  width=10   height=49   xoffset=5    yoffset=19   xadvance=20   page=0    chnl=0 
char id=74      x=171  y=0    width=20   height=58   xoffset=-4   yoffset=19   xadvance=21   page=0    chnl=0 
char id=75      x=44   y=171  width=46   height=49   xoffset=5    yoffset=19   xadvance=48   page=0    chnl=0 
char id=76      x=90   y=171  width=33   height=49   xoffset=5    yoffset=19   xadvance=37   page=0    chnl=0 
char id=77      x=123  y=171  width=51   height=49   xoffset=5    yoffset=19   xadvance=61   page=0    chnl=0 
char id=78      x=174  y=171  width=41   height=49   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0 
char id=79      x=419  y=70   width=52   height=50   xoffset=2    yoffset=18   xadvance=56   page=0    chnl=0 
char id=80      x=215  y=171  width=39   height=49   xoffset=5    yoffset=19   xadvance=45   page=0    chnl=0 
char id=81      x=191  y=0    width=52   height=58   xoffset=2    yoffset=18   xadvance=56   page=0    chnl=0 
char id=82      x=198  y=220  width=44   height=48   xoffset=5    yoffset=20   xadvance=46   page=0    chnl=0 
char id=83      x=471  y=70   width=35   height=50   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=84      x=254  y=171  width=44   height=49   xoffset=0    yoffset=19   xadvance=44   page=0    chnl=0 
char id=85      x=0    y=121  width=41   height=50   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0 
char id=86      x=298  y=171  width=48   height=49   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=87      x=346  y=171  width=68   height=49   xoffset=-1   yoffset=19   xadvance=67   page=0    chnl=0 
char id=88      x=414  y=171  width=50   height=49   xoffset=-2   yoffset=19   xadvance=46   page=0    chnl=0 
char id=89      x=0    y=220  width=50   height=49   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=90      x=464  y=171  width=40   height=49   xoffset=0    yoffset=19   xadvance=41   page=0    chnl=0 
char id=91      x=102  y=0    width=14   height=67   xoffset=5    yoffset=15   xadvance=19   page=0    chnl=0 
char id=92      x=345  y=0    width=30   height=53   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=93      x=116  y=0    width=14   height=67   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=94      x=334  y=269  width=32   height=28   xoffset=4    yoffset=18   xadvance=40   page=0    chnl=0 
char id=95      x=56   y=304  width=36   height=6    xoffset=0    yoffset=70   xadvance=36   page=0    chnl=0 
char id=96      x=474  y=269  width=17   height=13   xoffset=-9   yoffset=17   xadvance=0    page=0    chnl=0 
char id=97      x=282  y=220  width=35   height=35   xoffset=1    yoffset=34   xadvance=34   page=0    chnl=0 
char id=98      x=474  y=0    width=33   height=51   xoffset=4    yoffset=18   xadvance=39   page=0    chnl=0 
char id=99      x=317  y=220  width=33   height=35   xoffset=2    yoffset=34   xadvance=35   page=0    chnl=0 
char id=100     x=47   y=70   width=33   height=51   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=101     x=350  y=220  width=33   height=35   xoffset=2    yoffset=34   xadvance=36   page=0    chnl=0 
char id=102     x=41   y=121  width=25   height=50   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=103     x=80   y=70   width=38   height=51   xoffset=1    yoffset=32   xadvance=37   page=0    chnl=0 
char id=104     x=66   y=121  width=29   height=50   xoffset=4    yoffset=18   xadvance=36   page=0    chnl=0 
char id=105     x=118  y=70   width=12   height=51   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=106     x=38   y=0    width=20   height=68   xoffset=-5   yoffset=18   xadvance=18   page=0    chnl=0 
char id=107     x=95   y=121  width=34   height=50   xoffset=4    yoffset=18   xadvance=36   page=0    chnl=0 
char id=108     x=129  y=121  width=9    height=50   xoffset=4    yoffset=18   xadvance=17   page=0    chnl=0 
char id=109     x=383  y=220  width=49   height=35   xoffset=4    yoffset=33   xadvance=56   page=0    chnl=0 
char id=110     x=432  y=220  width=29   height=35   xoffset=4    yoffset=33   xadvance=36   page=0    chnl=0 
char id=111     x=461  y=220  width=35   height=35   xoffset=2    yoffset=34   xadvance=39   page=0    chnl=0 
char id=112     x=138  y=121  width=33   height=50   xoffset=4    yoffset=33   xadvance=39   page=0    chnl=0 
char id=113     x=171  y=121  width=33   height=50   xoffset=2    yoffset=33   xadvance=39   page=0    chnl=0 
char id=114     x=61   y=269  width=21   height=34   xoffset=4    yoffset=34   xadvance=25   page=0    chnl=0 
char id=115     x=0    y=269  width=26   height=35   xoffset=2    yoffset=34   xadvance=30   page=0    chnl=0 
char id=116     x=256  y=220  width=26   height=44   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0 
char id=117     x=82   y=269  width=29   height=34   xoffset=3    yoffset=35   xadvance=36   page=0    chnl=0 
char id=118     x=179  y=269  width=35   height=33   xoffset=-1   yoffset=35   xadvance=33   page=0    chnl=0 
char id=119     x=214  y=269  width=54   height=33   xoffset=-1   yoffset=35   xadvance=52   page=0    chnl=0 
char id=120     x=268  y=269  width=36   height=33   xoffset=-1   yoffset=35   xadvance=34   page=0    chnl=0 
char id=121     x=83   y=220  width=36   height=49   xoffset=-1   yoffset=34   xadvance=34   page=0    chnl=0 
char id=122     x=304  y=269  width=30   height=33   xoffset=1    yoffset=35   xadvance=32   page=0    chnl=0 
char id=123     x=58   y=0    width=22   height=68   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=124     x=130  y=0    width=7    height=67   xoffset=5    yoffset=15   xadvance=17   page=0    chnl=0 
char id=125     x=80   y=0    width=22   height=68   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=126     x=0    y=304  width=36   height=11   xoffset=2    yoffset=45   xadvance=40   page=0    chnl=0 
kernings count=1269
kerning first=55 second=35 amount=-4
kerning first=115 second=41 amount=-2
kerning first=91 second=42 amount=-1
kerning first=45 second=59 amount=-1
kerning first=89 second=83 amount=-1
kerning first=103 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=45 second=102 amount=-1
kerning first=91 second=114 amount=-1
kerning first=111 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=44 second=79 amount=-3
kerning first=55 second=34 amount=3
kerning first=89 second=114 amount=-6
kerning first=98 second=93 amount=-2
kerning first=34 second=84 amount=1
kerning first=89 second=58 amount=-4
kerning first=102 second=45 amount=-3
kerning first=42 second=103 amount=-2
kerning first=45 second=39 amount=-6
kerning first=110 second=92 amount=-3
kerning first=103 second=33 amount=1
kerning first=121 second=47 amount=-2
kerning first=40 second=117 amount=-2
kerning first=69 second=81 amount=-1
kerning first=91 second=118 amount=-2
kerning first=104 second=125 amount=-1
kerning first=70 second=112 amount=-1
kerning first=48 second=87 amount=-1
kerning first=102 second=101 amount=-1
kerning first=88 second=42 amount=-1
kerning first=113 second=87 amount=-2
kerning first=39 second=111 amount=-3
kerning first=75 second=111 amount=-1
kerning first=47 second=99 amount=-3
kerning first=103 second=89 amount=-2
kerning first=42 second=44 amount=-8
kerning first=39 second=52 amount=-3
kerning first=75 second=52 amount=-2
kerning first=52 second=42 amount=-2
kerning first=86 second=122 amount=-3
kerning first=86 second=119 amount=-1
kerning first=84 second=120 amount=-7
kerning first=86 second=63 amount=1
kerning first=119 second=46 amount=-3
kerning first=88 second=48 amount=-1
kerning first=47 second=46 amount=-5
kerning first=55 second=65 amount=-5
kerning first=79 second=88 amount=-3
kerning first=44 second=48 amount=-1
kerning first=107 second=41 amount=-1
kerning first=88 second=71 amount=-3
kerning first=90 second=99 amount=-2
kerning first=102 second=125 amount=1
kerning first=123 second=79 amount=-1
kerning first=98 second=34 amount=-3
kerning first=84 second=56 amount=-1
kerning first=64 second=44 amount=-3
kerning first=91 second=59 amount=-1
kerning first=113 second=84 amount=-8
kerning first=84 second=115 amount=-8
kerning first=52 second=39 amount=-2
kerning first=57 second=125 amount=-1
kerning first=84 second=118 amount=-7
kerning first=91 second=115 amount=-1
kerning first=117 second=42 amount=-1
kerning first=45 second=42 amount=-4
kerning first=44 second=121 amount=-4
kerning first=54 second=49 amount=-1
kerning first=34 second=87 amount=1
kerning first=86 second=67 amount=-1
kerning first=71 second=41 amount=-1
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=121 amount=-7
kerning first=82 second=52 amount=-1
kerning first=65 second=116 amount=-1
kerning first=76 second=71 amount=-3
kerning first=40 second=71 amount=-2
kerning first=39 second=58 amount=-1
kerning first=114 second=97 amount=-1
kerning first=92 second=84 amount=-5
kerning first=42 second=97 amount=-2
kerning first=88 second=64 amount=-1
kerning first=57 second=44 amount=-4
kerning first=69 second=118 amount=-2
kerning first=121 second=88 amount=-3
kerning first=70 second=50 amount=-1
kerning first=101 second=63 amount=-1
kerning first=114 second=125 amount=-1
kerning first=42 second=125 amount=-1
kerning first=68 second=55 amount=-1
kerning first=76 second=93 amount=-1
kerning first=109 second=42 amount=-2
kerning first=112 second=93 amount=-2
kerning first=111 second=84 amount=-8
kerning first=80 second=101 amount=-3
kerning first=116 second=101 amount=-1
kerning first=89 second=120 amount=-6
kerning first=87 second=109 amount=-2
kerning first=103 second=95 amount=1
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-5
kerning first=42 second=41 amount=-1
kerning first=90 second=52 amount=-2
kerning first=47 second=65 amount=-4
kerning first=83 second=65 amount=-1
kerning first=122 second=41 amount=-2
kerning first=39 second=46 amount=-7
kerning first=65 second=79 amount=-1
kerning first=88 second=45 amount=-2
kerning first=59 second=39 amount=-1
kerning first=85 second=109 amount=-1
kerning first=86 second=32 amount=-2
kerning first=84 second=53 amount=-3
kerning first=89 second=108 amount=-1
kerning first=69 second=102 amount=-1
kerning first=85 second=112 amount=-1
kerning first=87 second=52 amount=-3
kerning first=99 second=87 amount=-2
kerning first=121 second=84 amount=-7
kerning first=41 second=34 amount=-1
kerning first=98 second=41 amount=-3
kerning first=69 second=99 amount=-1
kerning first=92 second=71 amount=-1
kerning first=44 second=64 amount=-1
kerning first=81 second=89 amount=-3
kerning first=45 second=89 amount=-6
kerning first=84 second=34 amount=1
kerning first=70 second=47 amount=-3
kerning first=86 second=44 amount=-6
kerning first=89 second=117 amount=-6
kerning first=114 second=100 amount=-1
kerning first=57 second=41 amount=-2
kerning first=90 second=71 amount=-1
kerning first=99 second=84 amount=-8
kerning first=85 second=97 amount=-1
kerning first=87 second=101 amount=-2
kerning first=123 second=101 amount=-2
kerning first=103 second=111 amount=-1
kerning first=98 second=118 amount=-1
kerning first=86 second=38 amount=-2
kerning first=70 second=53 amount=-2
kerning first=64 second=32 amount=-1
kerning first=42 second=122 amount=-1
kerning first=88 second=67 amount=-3
kerning first=116 second=111 amount=-1
kerning first=119 second=93 amount=-2
kerning first=92 second=81 amount=-1
kerning first=102 second=42 amount=1
kerning first=81 second=93 amount=-1
kerning first=42 second=109 amount=-1
kerning first=68 second=49 amount=-1
kerning first=34 second=59 amount=-1
kerning first=40 second=99 amount=-3
kerning first=59 second=42 amount=-1
kerning first=76 second=99 amount=-1
kerning first=110 second=89 amount=-8
kerning first=38 second=89 amount=-3
kerning first=88 second=113 amount=-1
kerning first=85 second=103 amount=-1
kerning first=59 second=45 amount=-1
kerning first=102 second=39 amount=2
kerning first=119 second=90 amount=-2
kerning first=87 second=110 amount=-2
kerning first=84 second=48 amount=-2
kerning first=88 second=116 amount=-1
kerning first=65 second=85 amount=-1
kerning first=40 second=102 amount=-2
kerning first=76 second=102 amount=-1
kerning first=109 second=87 amount=-2
kerning first=42 second=112 amount=-1
kerning first=110 second=86 amount=-4
kerning first=38 second=86 amount=-1
kerning first=121 second=100 amount=-1
kerning first=123 second=113 amount=-2
kerning first=87 second=113 amount=-2
kerning first=92 second=87 amount=-3
kerning first=101 second=125 amount=-2
kerning first=86 second=54 amount=-3
kerning first=39 second=99 amount=-3
kerning first=75 second=99 amount=-1
kerning first=32 second=89 amount=-2
kerning first=104 second=89 amount=-8
kerning first=68 second=89 amount=-3
kerning first=47 second=111 amount=-3
kerning first=34 second=44 amount=-7
kerning first=70 second=44 amount=-8
kerning first=86 second=103 amount=-4
kerning first=75 second=71 amount=-4
kerning first=107 second=32 amount=-1
kerning first=97 second=34 amount=-3
kerning first=123 second=119 amount=-1
kerning first=42 second=63 amount=1
kerning first=46 second=102 amount=-1
kerning first=53 second=46 amount=-1
kerning first=89 second=46 amount=-7
kerning first=125 second=46 amount=-1
kerning first=64 second=88 amount=-1
kerning first=46 second=67 amount=-3
kerning first=56 second=41 amount=-1
kerning first=81 second=55 amount=-1
kerning first=82 second=67 amount=-2
kerning first=118 second=99 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=121 amount=-3
kerning first=99 second=34 amount=-2
kerning first=46 second=92 amount=-5
kerning first=57 second=47 amount=-3
kerning first=46 second=123 amount=-1
kerning first=107 second=84 amount=-6
kerning first=71 second=84 amount=-1
kerning first=118 second=115 amount=-1
kerning first=82 second=39 amount=-1
kerning first=40 second=115 amount=-2
kerning first=90 second=118 amount=-3
kerning first=76 second=118 amount=-5
kerning first=40 second=118 amount=-3
kerning first=34 second=40 amount=-1
kerning first=47 second=115 amount=-2
kerning first=65 second=119 amount=-1
kerning first=125 second=42 amount=-1
kerning first=32 second=65 amount=-2
kerning first=68 second=65 amount=-1
kerning first=42 second=87 amount=1
kerning first=82 second=99 amount=-1
kerning first=58 second=125 amount=-1
kerning first=112 second=118 amount=-1
kerning first=32 second=86 amount=-2
kerning first=34 second=41 amount=1
kerning first=104 second=86 amount=-4
kerning first=114 second=32 amount=-2
kerning first=89 second=98 amount=-1
kerning first=89 second=102 amount=-4
kerning first=118 second=46 amount=-4
kerning first=75 second=67 amount=-4
kerning first=97 second=86 amount=-4
kerning first=99 second=41 amount=-2
kerning first=114 second=88 amount=-4
kerning first=63 second=41 amount=-1
kerning first=42 second=88 amount=-1
kerning first=97 second=93 amount=-1
kerning first=89 second=39 amount=1
kerning first=63 second=44 amount=-3
kerning first=47 second=114 amount=-2
kerning first=97 second=89 amount=-7
kerning first=75 second=64 amount=-2
kerning first=125 second=39 amount=-1
kerning first=46 second=49 amount=-2
kerning first=89 second=99 amount=-9
kerning first=81 second=51 amount=-1
kerning first=86 second=79 amount=-1
kerning first=39 second=123 amount=-1
kerning first=114 second=84 amount=-6
kerning first=42 second=84 amount=2
kerning first=86 second=116 amount=-1
kerning first=39 second=65 amount=-4
kerning first=103 second=39 amount=1
kerning first=89 second=52 amount=-5
kerning first=89 second=45 amount=-6
kerning first=97 second=92 amount=-4
kerning first=117 second=92 amount=-2
kerning first=118 second=103 amount=-1
kerning first=79 second=125 amount=-1
kerning first=115 second=125 amount=-1
kerning first=39 second=86 amount=1
kerning first=82 second=89 amount=-2
kerning first=46 second=89 amount=-7
kerning first=121 second=115 amount=-1
kerning first=118 second=89 amount=-5
kerning first=102 second=46 amount=-3
kerning first=90 second=117 amount=-1
kerning first=86 second=97 amount=-4
kerning first=68 second=90 amount=-2
kerning first=114 second=41 amount=-2
kerning first=104 second=93 amount=-1
kerning first=80 second=52 amount=-3
kerning first=110 second=42 amount=-2
kerning first=42 second=38 amount=-2
kerning first=118 second=65 amount=-2
kerning first=32 second=121 amount=-1
kerning first=104 second=92 amount=-3
kerning first=39 second=89 amount=1
kerning first=111 second=89 amount=-9
kerning first=46 second=93 amount=-2
kerning first=118 second=93 amount=-2
kerning first=58 second=87 amount=-2
kerning first=82 second=86 amount=-1
kerning first=46 second=86 amount=-6
kerning first=118 second=86 amount=-1
kerning first=92 second=32 amount=-2
kerning first=34 second=97 amount=-2
kerning first=110 second=39 amount=-2
kerning first=42 second=59 amount=-1
kerning first=85 second=50 amount=-1
kerning first=123 second=111 amount=-2
kerning first=82 second=71 amount=-2
kerning first=46 second=71 amount=-3
kerning first=111 second=102 amount=-1
kerning first=57 second=88 amount=-2
kerning first=86 second=112 amount=-3
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-4
kerning first=86 second=100 amount=-4
kerning first=122 second=100 amount=-1
kerning first=84 second=71 amount=-3
kerning first=114 second=47 amount=-2
kerning first=42 second=54 amount=-2
kerning first=121 second=44 amount=-4
kerning first=85 second=44 amount=-2
kerning first=91 second=101 amount=-2
kerning first=97 second=121 amount=-1
kerning first=121 second=103 amount=-1
kerning first=86 second=101 amount=-4
kerning first=58 second=84 amount=-5
kerning first=101 second=34 amount=-2
kerning first=89 second=71 amount=-3
kerning first=89 second=64 amount=-4
kerning first=103 second=45 amount=-2
kerning first=53 second=65 amount=-1
kerning first=89 second=65 amount=-5
kerning first=97 second=118 amount=-1
kerning first=79 second=55 amount=-1
kerning first=42 second=53 amount=-1
kerning first=111 second=92 amount=-3
kerning first=89 second=67 amount=-3
kerning first=121 second=41 amount=-2
kerning first=111 second=93 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=113 amount=-2
kerning first=55 second=41 amount=1
kerning first=116 second=86 amount=-1
kerning first=69 second=117 amount=-1
kerning first=44 second=86 amount=-6
kerning first=75 second=45 amount=-3
kerning first=115 second=84 amount=-8
kerning first=79 second=84 amount=-3
kerning first=118 second=90 amount=-3
kerning first=65 second=92 amount=-4
kerning first=90 second=109 amount=-1
kerning first=39 second=45 amount=-6
kerning first=86 second=115 amount=-4
kerning first=101 second=92 amount=-3
kerning first=39 second=59 amount=-1
kerning first=80 second=44 amount=-8
kerning first=82 second=118 amount=-1
kerning first=46 second=118 amount=-4
kerning first=111 second=87 amount=-2
kerning first=39 second=87 amount=1
kerning first=90 second=67 amount=-1
kerning first=86 second=56 amount=-1
kerning first=121 second=113 amount=-1
kerning first=104 second=87 amount=-2
kerning first=32 second=87 amount=-2
kerning first=84 second=111 amount=-8
kerning first=115 second=42 amount=-2
kerning first=42 second=65 amount=-4
kerning first=120 second=111 amount=-1
kerning first=114 second=65 amount=-3
kerning first=87 second=44 amount=-5
kerning first=51 second=44 amount=-1
kerning first=123 second=44 amount=-2
kerning first=112 second=89 amount=-8
kerning first=76 second=89 amount=-7
kerning first=84 second=119 amount=-7
kerning first=89 second=51 amount=-1
kerning first=45 second=116 amount=-1
kerning first=91 second=97 amount=-1
kerning first=87 second=100 amount=-2
kerning first=47 second=53 amount=-1
kerning first=48 second=88 amount=-2
kerning first=74 second=46 amount=-1
kerning first=52 second=88 amount=-1
kerning first=48 second=55 amount=-1
kerning first=86 second=64 amount=-2
kerning first=47 second=47 amount=-11
kerning first=119 second=47 amount=-1
kerning first=107 second=34 amount=-1
kerning first=42 second=93 amount=-1
kerning first=114 second=93 amount=-1
kerning first=51 second=41 amount=-1
kerning first=82 second=45 amount=-3
kerning first=118 second=45 amount=-1
kerning first=122 second=84 amount=-7
kerning first=98 second=89 amount=-8
kerning first=97 second=39 amount=-3
kerning first=47 second=109 amount=-2
kerning first=89 second=104 amount=-1
kerning first=101 second=120 amount=-1
kerning first=48 second=125 amount=-1
kerning first=40 second=123 amount=-1
kerning first=75 second=118 amount=-5
kerning first=111 second=118 amount=-1
kerning first=84 second=63 amount=2
kerning first=121 second=65 amount=-2
kerning first=97 second=87 amount=-2
kerning first=95 second=74 amount=5
kerning first=51 second=86 amount=-1
kerning first=91 second=111 amount=-2
kerning first=58 second=45 amount=-1
kerning first=47 second=117 amount=-2
kerning first=81 second=46 amount=-3
kerning first=80 second=38 amount=-2
kerning first=88 second=32 amount=-1
kerning first=70 second=71 amount=-1
kerning first=101 second=84 amount=-8
kerning first=65 second=84 amount=-5
kerning first=102 second=44 amount=-3
kerning first=69 second=111 amount=-1
kerning first=79 second=50 amount=-1
kerning first=85 second=115 amount=-1
kerning first=40 second=48 amount=-2
kerning first=76 second=81 amount=-3
kerning first=121 second=93 amount=-2
kerning first=107 second=101 amount=-2
kerning first=40 second=81 amount=-2
kerning first=41 second=41 amount=-2
kerning first=84 second=58 amount=-5
kerning first=91 second=117 amount=-2
kerning first=113 second=41 amount=-2
kerning first=52 second=92 amount=-1
kerning first=47 second=103 amount=-3
kerning first=39 second=53 amount=-2
kerning first=97 second=45 amount=-2
kerning first=88 second=52 amount=-1
kerning first=104 second=39 amount=-2
kerning first=70 second=97 amount=-2
kerning first=40 second=109 amount=-2
kerning first=91 second=119 amount=-2
kerning first=109 second=92 amount=-3
kerning first=122 second=89 amount=-6
kerning first=40 second=83 amount=-1
kerning first=86 second=34 amount=1
kerning first=89 second=110 amount=-6
kerning first=42 second=99 amount=-2
kerning first=114 second=99 amount=-1
kerning first=58 second=86 amount=-2
kerning first=95 second=44 amount=1
kerning first=87 second=114 amount=-2
kerning first=123 second=114 amount=-1
kerning first=120 second=41 amount=-1
kerning first=123 second=100 amount=-2
kerning first=48 second=41 amount=-2
kerning first=40 second=97 amount=-2
kerning first=42 second=101 amount=-2
kerning first=114 second=101 amount=-1
kerning first=68 second=51 amount=-1
kerning first=40 second=111 amount=-3
kerning first=76 second=111 amount=-1
kerning first=89 second=118 amount=-5
kerning first=87 second=122 amount=-1
kerning first=123 second=106 amount=3
kerning first=92 second=79 amount=-1
kerning first=88 second=54 amount=-1
kerning first=32 second=119 amount=-1
kerning first=119 second=89 amount=-5
kerning first=83 second=89 amount=-1
kerning first=68 second=53 amount=-1
kerning first=102 second=32 amount=-2
kerning first=111 second=39 amount=-3
kerning first=42 second=115 amount=-2
kerning first=98 second=125 amount=-2
kerning first=86 second=50 amount=-1
kerning first=70 second=63 amount=1
kerning first=32 second=47 amount=-2
kerning first=68 second=47 amount=-1
kerning first=101 second=86 amount=-4
kerning first=65 second=86 amount=-4
kerning first=123 second=112 amount=-1
kerning first=86 second=48 amount=-1
kerning first=114 second=113 amount=-1
kerning first=42 second=113 amount=-2
kerning first=84 second=113 amount=-8
kerning first=76 second=87 amount=-4
kerning first=112 second=87 amount=-2
kerning first=99 second=92 amount=-2
kerning first=66 second=120 amount=-1
kerning first=121 second=101 amount=-1
kerning first=87 second=56 amount=-1
kerning first=123 second=42 amount=-1
kerning first=120 second=99 amount=-1
kerning first=87 second=42 amount=1
kerning first=113 second=89 amount=-6
kerning first=40 second=59 amount=-2
kerning first=79 second=44 amount=-3
kerning first=70 second=65 amount=-4
kerning first=80 second=32 amount=-2
kerning first=80 second=46 amount=-8
kerning first=83 second=41 amount=-1
kerning first=80 second=88 amount=-2
kerning first=119 second=41 amount=-3
kerning first=65 second=48 amount=-1
kerning first=99 second=93 amount=-2
kerning first=117 second=86 amount=-3
kerning first=91 second=67 amount=-2
kerning first=81 second=86 amount=-1
kerning first=55 second=67 amount=-2
kerning first=45 second=86 amount=-4
kerning first=88 second=100 amount=-1
kerning first=44 second=116 amount=-2
kerning first=70 second=79 amount=-1
kerning first=99 second=121 amount=-1
kerning first=84 second=47 amount=-5
kerning first=120 second=45 amount=-3
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=44 second=84 amount=-6
kerning first=55 second=39 amount=3
kerning first=116 second=84 amount=-6
kerning first=81 second=90 amount=-1
kerning first=45 second=90 amount=-1
kerning first=59 second=41 amount=-2
kerning first=45 second=118 amount=-1
kerning first=66 second=50 amount=-1
kerning first=107 second=100 amount=-2
kerning first=112 second=63 amount=-1
kerning first=44 second=42 amount=-8
kerning first=91 second=113 amount=-2
kerning first=91 second=99 amount=-2
kerning first=121 second=125 amount=-1
kerning first=59 second=86 amount=-2
kerning first=92 second=121 amount=-1
kerning first=40 second=54 amount=-3
kerning first=84 second=117 amount=-8
kerning first=97 second=41 amount=-2
kerning first=87 second=32 amount=-2
kerning first=70 second=83 amount=-1
kerning first=44 second=102 amount=-1
kerning first=86 second=42 amount=1
kerning first=55 second=53 amount=-3
kerning first=52 second=86 amount=-2
kerning first=51 second=88 amount=-1
kerning first=44 second=92 amount=-5
kerning first=55 second=47 amount=-5
kerning first=98 second=39 amount=-3
kerning first=34 second=89 amount=1
kerning first=91 second=109 amount=-1
kerning first=47 second=59 amount=-1
kerning first=115 second=34 amount=-1
kerning first=90 second=45 amount=-2
kerning first=48 second=65 amount=-1
kerning first=112 second=39 amount=-3
kerning first=84 second=65 amount=-5
kerning first=76 second=39 amount=-7
kerning first=40 second=39 amount=1
kerning first=92 second=119 amount=-1
kerning first=76 second=67 amount=-3
kerning first=40 second=67 amount=-2
kerning first=45 second=122 amount=-2
kerning first=40 second=53 amount=-1
kerning first=123 second=48 amount=-1
kerning first=87 second=48 amount=-1
kerning first=34 second=113 amount=-3
kerning first=102 second=100 amount=-1
kerning first=98 second=87 amount=-2
kerning first=70 second=113 amount=-1
kerning first=34 second=111 amount=-3
kerning first=70 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=70 second=99 amount=-1
kerning first=34 second=99 amount=-3
kerning first=55 second=89 amount=1
kerning first=66 second=84 amount=-2
kerning first=69 second=71 amount=-1
kerning first=102 second=84 amount=1
kerning first=87 second=64 amount=-1
kerning first=40 second=51 amount=-1
kerning first=45 second=120 amount=-3
kerning first=113 second=125 amount=-1
kerning first=34 second=101 amount=-3
kerning first=70 second=101 amount=-1
kerning first=69 second=67 amount=-1
kerning first=103 second=84 amount=-6
kerning first=113 second=93 amount=-1
kerning first=84 second=81 amount=-3
kerning first=101 second=42 amount=-2
kerning first=87 second=38 amount=-2
kerning first=65 second=42 amount=-4
kerning first=123 second=38 amount=-2
kerning first=80 second=54 amount=-1
kerning first=84 second=109 amount=-8
kerning first=84 second=79 amount=-3
kerning first=59 second=92 amount=-1
kerning first=55 second=79 amount=-2
kerning first=91 second=79 amount=-2
kerning first=48 second=89 amount=-2
kerning first=120 second=89 amount=-6
kerning first=99 second=119 amount=-1
kerning first=109 second=86 amount=-4
kerning first=34 second=123 amount=-1
kerning first=69 second=45 amount=-2
kerning first=123 second=52 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=109 amount=-1
kerning first=84 second=83 amount=-1
kerning first=34 second=115 amount=-2
kerning first=98 second=63 amount=-1
kerning first=91 second=71 amount=-2
kerning first=51 second=46 amount=-1
kerning first=55 second=71 amount=-2
kerning first=87 second=46 amount=-5
kerning first=123 second=46 amount=-2
kerning first=76 second=49 amount=-3
kerning first=58 second=34 amount=-1
kerning first=45 second=84 amount=-6
kerning first=99 second=125 amount=-1
kerning first=87 second=54 amount=-2
kerning first=87 second=34 amount=1
kerning first=123 second=54 amount=-2
kerning first=65 second=34 amount=-4
kerning first=70 second=117 amount=-1
kerning first=51 second=50 amount=-1
kerning first=123 second=58 amount=-1
kerning first=87 second=58 amount=-2
kerning first=84 second=97 amount=-8
kerning first=109 second=84 amount=-8
kerning first=119 second=45 amount=-1
kerning first=40 second=45 amount=-3
kerning first=76 second=45 amount=-6
kerning first=45 second=88 amount=-3
kerning first=88 second=118 amount=-3
kerning first=111 second=122 amount=-1
kerning first=76 second=41 amount=-1
kerning first=112 second=41 amount=-3
kerning first=55 second=81 amount=-2
kerning first=48 second=93 amount=-1
kerning first=95 second=106 amount=1
kerning first=58 second=42 amount=-1
kerning first=91 second=48 amount=-1
kerning first=70 second=32 amount=-2
kerning first=86 second=33 amount=1
kerning first=42 second=40 amount=-1
kerning first=42 second=45 amount=-4
kerning first=68 second=46 amount=-3
kerning first=84 second=59 amount=-5
kerning first=46 second=64 amount=-1
kerning first=84 second=67 amount=-3
kerning first=70 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=66 second=88 amount=-2
kerning first=58 second=92 amount=-1
kerning first=68 second=93 amount=-2
kerning first=84 second=99 amount=-8
kerning first=88 second=101 amount=-1
kerning first=90 second=102 amount=-1
kerning first=84 second=103 amount=-8
kerning first=86 second=109 amount=-3
kerning first=90 second=110 amount=-1
kerning first=90 second=111 amount=-2
kerning first=42 second=117 amount=-1
kerning first=98 second=120 amount=-1
kerning first=109 second=34 amount=-2
kerning first=39 second=38 amount=-2
kerning first=46 second=41 amount=-2
kerning first=107 second=86 amount=-2
kerning first=89 second=107 amount=-1
kerning first=118 second=41 amount=-3
kerning first=71 second=86 amount=-1
kerning first=44 second=93 amount=-2
kerning first=80 second=93 amount=-1
kerning first=55 second=48 amount=-2
kerning first=52 second=84 amount=-2
kerning first=114 second=89 amount=-6
kerning first=99 second=39 amount=-2
kerning first=92 second=92 amount=-11
kerning first=89 second=44 amount=-7
kerning first=39 second=115 amount=-2
kerning first=53 second=44 amount=-1
kerning first=42 second=100 amount=-2
kerning first=125 second=44 amount=-1
kerning first=84 second=101 amount=-8
kerning first=120 second=101 amount=-1
kerning first=76 second=113 amount=-1
kerning first=40 second=113 amount=-3
kerning first=59 second=87 amount=-2
kerning first=40 second=110 amount=-2
kerning first=51 second=65 amount=-1
kerning first=87 second=65 amount=-2
kerning first=121 second=89 amount=-5
kerning first=57 second=52 amount=-1
kerning first=65 second=102 amount=-1
kerning first=85 second=117 amount=-1
kerning first=79 second=46 amount=-3
kerning first=65 second=71 amount=-1
kerning first=118 second=97 amount=-1
kerning first=90 second=116 amount=-1
kerning first=46 second=125 amount=-2
kerning first=118 second=125 amount=-1
kerning first=32 second=63 amount=-1
kerning first=104 second=63 amount=-1
kerning first=76 second=85 amount=-2
kerning first=45 second=50 amount=-1
kerning first=81 second=50 amount=-1
kerning first=54 second=57 amount=-1
kerning first=92 second=67 amount=-1
kerning first=88 second=81 amount=-3
kerning first=118 second=100 amount=-1
kerning first=125 second=41 amount=-1
kerning first=47 second=32 amount=-2
kerning first=47 second=54 amount=-2
kerning first=44 second=34 amount=-7
kerning first=69 second=79 amount=-1
kerning first=86 second=118 amount=-1
kerning first=89 second=103 amount=-7
kerning first=55 second=45 amount=-5
kerning first=114 second=44 amount=-4
kerning first=59 second=84 amount=-5
kerning first=91 second=45 amount=-2
kerning first=118 second=44 amount=-4
kerning first=71 second=89 amount=-1
kerning first=107 second=89 amount=-6
kerning first=102 second=115 amount=-1
kerning first=111 second=125 amount=-2
kerning first=47 second=110 amount=-2
kerning first=111 second=63 amount=-1
kerning first=120 second=113 amount=-1
kerning first=99 second=42 amount=-2
kerning first=40 second=58 amount=-2
kerning first=47 second=113 amount=-3
kerning first=52 second=87 amount=-2
kerning first=75 second=119 amount=-3
kerning first=114 second=86 amount=-1
kerning first=42 second=86 amount=1
kerning first=89 second=97 amount=-7
kerning first=55 second=51 amount=-1
kerning first=89 second=38 amount=-3
kerning first=85 second=65 amount=-1
kerning first=110 second=84 amount=-8
kerning first=91 second=110 amount=-1
kerning first=38 second=84 amount=-4
kerning first=84 second=51 amount=-1
kerning first=39 second=44 amount=-7
kerning first=89 second=111 amount=-9
kerning first=114 second=111 amount=-1
kerning first=123 second=118 amount=-1
kerning first=81 second=47 amount=-1
kerning first=52 second=50 amount=-1
kerning first=88 second=50 amount=1
kerning first=58 second=93 amount=-1
kerning first=55 second=42 amount=2
kerning first=90 second=54 amount=-1
kerning first=91 second=122 amount=-1
kerning first=40 second=79 amount=-2
kerning first=76 second=79 amount=-3
kerning first=68 second=41 amount=-2
kerning first=104 second=41 amount=-2
kerning first=57 second=46 amount=-4
kerning first=70 second=45 amount=-3
kerning first=41 second=39 amount=-1
kerning first=76 second=116 amount=-1
kerning first=40 second=116 amount=-2
kerning first=34 second=45 amount=-6
kerning first=46 second=119 amount=-3
kerning first=101 second=119 amount=-1
kerning first=42 second=123 amount=-1
kerning first=80 second=115 amount=-1
kerning first=112 second=88 amount=-1
kerning first=117 second=87 amount=-2
kerning first=45 second=87 amount=-3
kerning first=59 second=34 amount=-1
kerning first=99 second=89 amount=-7
kerning first=87 second=99 amount=-2
kerning first=85 second=114 amount=-1
kerning first=123 second=99 amount=-2
kerning first=107 second=111 amount=-2
kerning first=121 second=86 amount=-1
kerning first=45 second=55 amount=-2
kerning first=102 second=34 amount=2
kerning first=42 second=114 amount=-1
kerning first=111 second=41 amount=-3
kerning first=39 second=41 amount=1
kerning first=86 second=58 amount=-2
kerning first=117 second=84 amount=-8
kerning first=81 second=84 amount=-3
kerning first=69 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=90 second=63 amount=1
kerning first=44 second=118 amount=-4
kerning first=118 second=32 amount=-1
kerning first=82 second=32 amount=-1
kerning first=70 second=67 amount=-1
kerning first=101 second=93 amount=-2
kerning first=84 second=42 amount=2
kerning first=42 second=120 amount=-1
kerning first=89 second=119 amount=-5
kerning first=113 second=42 amount=-1
kerning first=41 second=42 amount=-1
kerning first=90 second=79 amount=-1
kerning first=92 second=89 amount=-5
kerning first=56 second=89 amount=-1
kerning first=86 second=46 amount=-6
kerning first=103 second=103 amount=-1
kerning first=75 second=32 amount=-2
kerning first=89 second=122 amount=-7
kerning first=86 second=52 amount=-4
kerning first=84 second=39 amount=1
kerning first=87 second=115 amount=-2
kerning first=123 second=115 amount=-1
kerning first=32 second=118 amount=-1
kerning first=92 second=86 amount=-4
kerning first=56 second=86 amount=-1
kerning first=83 second=88 amount=-1
kerning first=119 second=88 amount=-2
kerning first=110 second=87 amount=-2
kerning first=69 second=113 amount=-1
kerning first=103 second=100 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-3
kerning first=119 second=125 amount=-1
kerning first=76 second=101 amount=-1
kerning first=101 second=118 amount=-1
kerning first=84 second=54 amount=-5
kerning first=65 second=118 amount=-2
kerning first=50 second=89 amount=-1
kerning first=70 second=51 amount=-1
kerning first=34 second=58 amount=-1
kerning first=79 second=65 amount=-1
kerning first=47 second=97 amount=-3
kerning first=89 second=32 amount=-2
kerning first=46 second=116 amount=-2
kerning first=119 second=97 amount=-1
kerning first=90 second=81 amount=-1
kerning first=45 second=58 amount=-1
kerning first=118 second=88 amount=-3
kerning first=69 second=119 amount=-1
kerning first=112 second=122 amount=-1
kerning first=75 second=57 amount=1
kerning first=110 second=41 amount=-2
kerning first=38 second=41 amount=-1
kerning first=89 second=112 amount=-6
kerning first=89 second=81 amount=-3
kerning first=42 second=111 amount=-2
kerning first=89 second=109 amount=-6
kerning first=89 second=116 amount=-4
kerning first=86 second=117 amount=-3
kerning first=45 second=34 amount=-6
kerning first=91 second=81 amount=-2
kerning first=75 second=47 amount=1
kerning first=86 second=120 amount=-2
kerning first=47 second=101 amount=-3
kerning first=75 second=50 amount=2
kerning first=89 second=53 amount=-3
kerning first=122 second=101 amount=-1
kerning first=47 second=122 amount=-2
kerning first=107 second=42 amount=-2
kerning first=86 second=65 amount=-4
kerning first=39 second=54 amount=-2
kerning first=112 second=125 amount=-2
kerning first=118 second=113 amount=-1
kerning first=122 second=86 amount=-2
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-2
kerning first=40 second=119 amount=-3
kerning first=76 second=119 amount=-3
kerning first=52 second=41 amount=-2
kerning first=75 second=116 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=86 amount=-4
kerning first=86 second=71 amount=-1
kerning first=114 second=90 amount=-4
kerning first=82 second=50 amount=2
kerning first=64 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=117 second=41 amount=-2
kerning first=45 second=41 amount=-3
kerning first=81 second=41 amount=-2
kerning first=115 second=93 amount=-2
kerning first=107 second=92 amount=-2
kerning first=79 second=93 amount=-1
kerning first=82 second=47 amount=1
kerning first=118 second=47 amount=-2
kerning first=90 second=100 amount=-1
kerning first=107 second=39 amount=-1
kerning first=115 second=89 amount=-7
kerning first=81 second=44 amount=-3
kerning first=79 second=89 amount=-3
kerning first=90 second=101 amount=-2
kerning first=52 second=34 amount=-2
kerning first=79 second=90 amount=-1
kerning first=82 second=54 amount=-1
kerning first=107 second=45 amount=-3
kerning first=32 second=116 amount=-1
kerning first=57 second=65 amount=-3
kerning first=35 second=52 amount=-1
kerning first=115 second=92 amount=-2
kerning first=86 second=102 amount=-2
kerning first=85 second=46 amount=-2
kerning first=121 second=46 amount=-4
kerning first=32 second=88 amount=-2
kerning first=68 second=88 amount=-3
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-3
kerning first=121 second=97 amount=-1
kerning first=92 second=49 amount=-2
kerning first=123 second=110 amount=-1
kerning first=89 second=57 amount=-1
kerning first=113 second=86 amount=-3
kerning first=39 second=84 amount=1
kerning first=89 second=47 amount=-5
kerning first=68 second=125 amount=-1
kerning first=90 second=113 amount=-1
kerning first=53 second=50 amount=-1
kerning first=46 second=63 amount=-1
kerning first=89 second=50 amount=-1
kerning first=32 second=84 amount=-2
kerning first=75 second=81 amount=-4
kerning first=122 second=93 amount=-1
kerning first=89 second=100 amount=-8
kerning first=52 second=55 amount=-1
kerning first=74 second=44 amount=-1
kerning first=64 second=65 amount=-2
kerning first=89 second=54 amount=-5
kerning first=86 second=121 amount=-1
kerning first=75 second=79 amount=-4
kerning first=122 second=92 amount=-1
kerning first=46 second=79 amount=-3
kerning first=82 second=79 amount=-2
kerning first=57 second=89 amount=-1
kerning first=90 second=119 amount=-2
kerning first=39 second=103 amount=-2
kerning first=38 second=32 amount=-1
kerning first=114 second=45 amount=-3
kerning first=42 second=52 amount=-3
kerning first=89 second=56 amount=-1
kerning first=46 second=85 amount=-2
kerning first=42 second=46 amount=-8
kerning first=114 second=46 amount=-4
kerning first=111 second=88 amount=-1
kerning first=46 second=87 amount=-5
kerning first=82 second=87 amount=-1
kerning first=103 second=34 amount=1
kerning first=86 second=114 amount=-3
kerning first=86 second=99 amount=-4
kerning first=122 second=99 amount=-1
kerning first=122 second=111 amount=-1
kerning first=86 second=111 amount=-4
kerning first=115 second=121 amount=-1
kerning first=117 second=89 amount=-6
kerning first=86 second=81 amount=-1
kerning first=69 second=121 amount=-2
kerning first=110 second=34 amount=-2
kerning first=115 second=86 amount=-4
kerning first=40 second=122 amount=-1
kerning first=82 second=84 amount=-2
kerning first=46 second=84 amount=-6
kerning first=117 second=93 amount=-1
kerning first=42 second=58 amount=-1
kerning first=118 second=84 amount=-7
kerning first=57 second=90 amount=-2
kerning first=121 second=45 amount=-1
kerning first=32 second=92 amount=-2
kerning first=46 second=39 amount=-7
kerning first=115 second=118 amount=-1
kerning first=82 second=81 amount=-2
kerning first=46 second=81 amount=-3
kerning first=57 second=93 amount=-1
kerning first=42 second=55 amount=1
kerning first=39 second=97 amount=-2
kerning first=84 second=45 amount=-6
kerning first=89 second=121 amount=-5
kerning first=89 second=79 amount=-3
kerning first=82 second=34 amount=-1
kerning first=46 second=34 amount=-7
kerning first=84 second=38 amount=-2
kerning first=109 second=41 amount=-2
kerning first=123 second=117 amount=-1
kerning first=87 second=117 amount=-2
kerning first=98 second=86 amount=-4
kerning first=82 second=48 amount=-1
kerning first=46 second=48 amount=-1
kerning first=87 second=103 amount=-2
kerning first=97 second=84 amount=-7
kerning first=51 second=89 amount=-1
kerning first=64 second=90 amount=-1
kerning first=57 second=45 amount=-1
kerning first=39 second=101 amount=-3
kerning first=75 second=101 amount=-1
kerning first=97 second=42 amount=-3
kerning first=112 second=120 amount=-1
kerning first=69 second=116 amount=-1
kerning first=40 second=120 amount=-1
kerning first=76 second=54 amount=-1
kerning first=52 second=49 amount=-1
kerning first=102 second=111 amount=-1
kerning first=85 second=110 amount=-1
kerning first=58 second=89 amount=-4
kerning first=86 second=59 amount=-2
kerning first=84 second=52 amount=-5
kerning first=63 second=32 amount=-1
kerning first=34 second=46 amount=-7
kerning first=70 second=46 amount=-8
kerning first=34 second=53 amount=-2
kerning first=69 second=100 amount=-1
kerning first=109 second=125 amount=-1
kerning first=107 second=113 amount=-2
kerning first=54 second=50 amount=-1
kerning first=45 second=57 amount=-2
kerning first=75 second=54 amount=-1
kerning first=65 second=67 amount=-1
kerning first=91 second=38 amount=-2
kerning first=66 second=55 amount=-1
kerning first=89 second=48 amount=-2
kerning first=91 second=100 amount=-2
kerning first=116 second=41 amount=-1
kerning first=82 second=121 amount=-1
kerning first=46 second=121 amount=-4
kerning first=122 second=42 amount=-1
kerning first=89 second=34 amount=1
kerning first=125 second=34 amount=-1
kerning first=80 second=103 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=91 second=58 amount=-1
kerning first=55 second=44 amount=-6
kerning first=104 second=84 amount=-8
kerning first=91 second=44 amount=-2
kerning first=68 second=84 amount=-3
kerning first=44 second=89 amount=-7
kerning first=76 second=64 amount=-2
kerning first=115 second=39 amount=-1
kerning first=116 second=89 amount=-5
kerning first=66 second=125 amount=-1
kerning first=90 second=42 amount=1
kerning first=115 second=87 amount=-2
kerning first=47 second=120 amount=-1
kerning first=45 second=49 amount=-2
kerning first=44 second=41 amount=-2
kerning first=80 second=41 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-5
kerning first=84 second=122 amount=-7
kerning first=80 second=97 amount=-2
kerning first=55 second=52 amount=-5
kerning first=91 second=52 amount=-1
kerning first=63 second=46 amount=-3
kerning first=88 second=102 amount=-1
kerning first=123 second=97 amount=-1
kerning first=119 second=84 amount=-7
kerning first=83 second=84 amount=-1
kerning first=87 second=97 amount=-3
kerning first=42 second=90 amount=-1
kerning first=57 second=51 amount=-1
kerning first=48 second=44 amount=-1
kerning first=84 second=44 amount=-6
kerning first=87 second=111 amount=-2
kerning first=110 second=63 amount=-1
kerning first=47 second=112 amount=-2
kerning first=80 second=90 amount=-1
kerning first=52 second=57 amount=-1
kerning first=80 second=45 amount=-5
kerning first=46 second=42 amount=-8
kerning first=82 second=42 amount=-1
kerning first=89 second=101 amount=-9
kerning first=34 second=38 amount=-2
kerning first=70 second=38 amount=-1
kerning first=90 second=112 amount=-1
kerning first=48 second=46 amount=-1
kerning first=84 second=46 amount=-6
kerning first=70 second=42 amount=1
kerning first=121 second=32 amount=-1
kerning first=70 second=52 amount=-2
kerning first=86 second=39 amount=1
kerning first=34 second=52 amount=-3
kerning first=57 second=53 amount=-1
kerning first=89 second=115 amount=-7
kerning first=40 second=112 amount=-2
kerning first=40 second=101 amount=-3
kerning first=47 second=100 amount=-3
kerning first=89 second=113 amount=-8
kerning first=112 second=84 amount=-8
kerning first=76 second=84 amount=-7
kerning first=104 second=34 amount=-2
kerning first=40 second=114 amount=-2
kerning first=80 second=111 amount=-3
kerning first=112 second=86 amount=-4
kerning first=76 second=86 amount=-6
kerning first=79 second=47 amount=-1
kerning first=111 second=34 amount=-3
kerning first=65 second=32 amount=-2
kerning first=102 second=41 amount=1
kerning first=75 second=48 amount=-2
kerning first=66 second=41 amount=-2
kerning first=90 second=64 amount=-1
kerning first=121 second=90 amount=-4
kerning first=86 second=51 amount=-1
kerning first=103 second=113 amount=-1
kerning first=39 second=40 amount=-1
kerning first=86 second=110 amount=-3
kerning first=45 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=110 second=93 amount=-1
kerning first=65 second=81 amount=-1
kerning first=75 second=42 amount=-2
kerning first=111 second=42 amount=-2
kerning first=76 second=92 amount=-5
kerning first=112 second=92 amount=-3
kerning first=70 second=54 amount=-1
kerning first=34 second=54 amount=-2
kerning first=123 second=109 amount=-1
kerning first=102 second=113 amount=-1
kerning first=40 second=106 amount=4
kerning first=44 second=119 amount=-3
kerning first=103 second=99 amount=-1
kerning first=104 second=42 amount=-2
kerning first=68 second=44 amount=-3
kerning first=101 second=89 amount=-8
kerning first=65 second=89 amount=-5
kerning first=87 second=112 amount=-2
kerning first=86 second=53 amount=-2
kerning first=81 second=88 amount=-3
kerning first=50 second=45 amount=-1
kerning first=44 second=123 amount=-1
kerning first=84 second=32 amount=-2
kerning first=122 second=45 amount=-2
kerning first=86 second=45 amount=-4
kerning first=98 second=122 amount=-1
kerning first=42 second=110 amount=-1
kerning first=44 second=125 amount=-2
kerning first=102 second=63 amount=1
kerning first=68 second=50 amount=-1
kerning first=65 second=87 amount=-2
kerning first=119 second=86 amount=-1
kerning first=83 second=86 amount=-1
kerning first=86 second=47 amount=-4
kerning first=40 second=100 amount=-3
kerning first=76 second=100 amount=-1
kerning first=101 second=87 amount=-2
kerning first=110 second=125 amount=-1
kerning first=103 second=101 amount=-1
kerning first=102 second=99 amount=-1
kerning first=92 second=118 amount=-2
kerning first=59 second=89 amount=-4
kerning first=76 second=52 amount=-2
kerning first=79 second=51 amount=-1
kerning first=95 second=103 amount=2
kerning first=91 second=116 amount=-1
kerning first=103 second=115 amount=-1
kerning first=40 second=52 amount=-3
kerning first=87 second=63 amount=1
kerning first=91 second=102 amount=-1
kerning first=85 second=122 amount=-1
kerning first=66 second=57 amount=-1
kerning first=84 second=110 amount=-8
kerning first=101 second=41 amount=-3
kerning first=98 second=88 amount=-1
kerning first=45 second=93 amount=-2
kerning first=44 second=81 amount=-3
kerning first=99 second=86 amount=-4
kerning first=34 second=100 amount=-3
kerning first=70 second=100 amount=-1
kerning first=109 second=39 amount=-2
kerning first=88 second=79 amount=-3
kerning first=45 second=121 amount=-1
kerning first=102 second=47 amount=-1
kerning first=89 second=59 amount=-4
kerning first=98 second=84 amount=-8
kerning first=65 second=45 amount=-1
kerning first=80 second=53 amount=-1
kerning first=40 second=56 amount=-2
kerning first=99 second=118 amount=-1
kerning first=84 second=50 amount=-1
kerning first=69 second=52 amount=-1
kerning first=48 second=50 amount=-1
kerning first=68 second=86 amount=-1
kerning first=34 second=65 amount=-4
kerning first=98 second=42 amount=-2
kerning first=44 second=49 amount=-2
kerning first=91 second=106 amount=3
kerning first=47 second=52 amount=-3
kerning first=79 second=41 amount=-2
kerning first=84 second=116 amount=-6
kerning first=55 second=50 amount=-1
kerning first=55 second=46 amount=-6
kerning first=91 second=46 amount=-2
kerning first=91 second=112 amount=-1
kerning first=98 second=92 amount=-3
kerning first=123 second=81 amount=-1
kerning first=34 second=86 amount=1
kerning first=52 second=93 amount=-1
kerning first=90 second=48 amount=-1
kerning first=44 second=39 amount=-7
kerning first=52 second=89 amount=-3
kerning first=84 second=64 amount=-4
kerning first=55 second=54 amount=-4
kerning first=91 second=54 amount=-2
kerning first=80 second=99 amount=-3
kerning first=116 second=99 amount=-1
kerning first=47 second=58 amount=-1
kerning first=112 second=34 amount=-3
kerning first=116 second=45 amount=-1
kerning first=66 second=65 amount=-1
kerning first=102 second=65 amount=-2
kerning first=58 second=39 amount=-1
kerning first=76 second=32 amount=-2
kerning first=40 second=46 amount=-2
kerning first=84 second=100 amount=-8
kerning first=120 second=100 amount=-1
kerning first=44 second=87 amount=-5
kerning first=55 second=56 amount=-1
kerning first=91 second=56 amount=-1
kerning first=84 second=114 amount=-8
kerning first=52 second=125 amount=-1
kerning first=65 second=49 amount=-2
kerning first=48 second=86 amount=-1
kerning first=88 second=99 amount=-1
kerning first=109 second=89 amount=-8
kerning first=88 second=111 amount=-1
kerning first=120 second=86 amount=-2
kerning first=48 second=84 amount=-2
kerning first=80 second=47 amount=-4
kerning first=107 second=99 amount=-2
kerning first=120 second=84 amount=-7
kerning first=123 second=71 amount=-1
kerning first=120 second=42 amount=-1
kerning first=99 second=120 amount=-1
kerning first=109 second=63 amount=-1
kerning first=44 second=85 amount=-2
kerning first=59 second=125 amount=-1
kerning first=84 second=112 amount=-8
kerning first=59 second=93 amount=-1
kerning first=123 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=87 second=39 amount=1
kerning first=47 second=44 amount=-5
kerning first=113 second=92 amount=-2
kerning first=123 second=59 amount=-1
kerning first=66 second=89 amount=-2
kerning first=109 second=93 amount=-1
kerning first=45 second=119 amount=-1
kerning first=55 second=86 amount=1
kerning first=102 second=103 amount=-1
kerning first=87 second=45 amount=-3
kerning first=123 second=45 amount=-2
kerning first=119 second=32 amount=-1
kerning first=70 second=122 amount=-2
kerning first=101 second=39 amount=-2
kerning first=65 second=39 amount=-4
kerning first=87 second=59 amount=-2
kerning first=44 second=63 amount=-1
kerning first=84 second=102 amount=-5
kerning first=70 second=110 amount=-1
kerning first=76 second=48 amount=-2
kerning first=76 second=34 amount=-7
kerning first=40 second=34 amount=1
kerning first=87 second=47 amount=-3
kerning first=117 second=125 amount=-1
kerning first=45 second=125 amount=-3
kerning first=81 second=125 amount=-1
kerning first=69 second=54 amount=-1
kerning first=88 second=121 amount=-3
kerning first=40 second=44 amount=-2
kerning first=70 second=114 amount=-1
kerning first=55 second=84 amount=1
kerning first=44 second=71 amount=-3
kerning first=102 second=97 amount=-1
kerning first=40 second=38 amount=-2
kerning first=48 second=90 amount=-1
kerning first=70 second=120 amount=-2
kerning first=40 second=40 amount=-2
kerning first=80 second=65 amount=-4
kerning first=87 second=53 amount=-2
kerning first=120 second=92 amount=-1
kerning first=44 second=67 amount=-3
kerning first=58 second=41 amount=-2
kerning first=66 second=93 amount=-1
kerning first=88 second=119 amount=-3
kerning first=76 second=42 amount=-8
kerning first=112 second=42 amount=-2
kerning first=40 second=42 amount=-1
